<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 14 01:48:19 BRT 2024 -->
<title>Uses of Class moa.tasks.meta.ALTaskThread (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class moa.tasks.meta.ALTaskThread (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ALTaskThread.html" title="class in moa.tasks.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class moa.tasks.meta.ALTaskThread" class="title">Uses of Class<br>moa.tasks.meta.ALTaskThread</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ALTaskThread.html" title="class in moa.tasks.meta">ALTaskThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.gui.active">moa.gui.active</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.tasks.meta">moa.tasks.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="moa.gui.active">
<!--   -->
</a>
<h3>Uses of <a href="../ALTaskThread.html" title="class in moa.tasks.meta">ALTaskThread</a> in <a href="../../../gui/active/package-summary.html">moa.gui.active</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../gui/active/package-summary.html">moa.gui.active</a> declared as <a href="../ALTaskThread.html" title="class in moa.tasks.meta">ALTaskThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ALTaskThread.html" title="class in moa.tasks.meta">ALTaskThread</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ALPreviewPanel.</span><code><span class="memberNameLink"><a href="../../../gui/active/ALPreviewPanel.html#previewedThread">previewedThread</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../../../gui/active/package-summary.html">moa.gui.active</a> with type parameters of type <a href="../ALTaskThread.html" title="class in moa.tasks.meta">ALTaskThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../ALTaskThread.html" title="class in moa.tasks.meta">ALTaskThread</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ALTaskManagerPanel.</span><code><span class="memberNameLink"><a href="../../../gui/active/ALTaskManagerPanel.html#taskList">taskList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../gui/active/package-summary.html">moa.gui.active</a> that return <a href="../ALTaskThread.html" title="class in moa.tasks.meta">ALTaskThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ALTaskThread.html" title="class in moa.tasks.meta">ALTaskThread</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ALTaskManagerPanel.</span><code><span class="memberNameLink"><a href="../../../gui/active/ALTaskManagerPanel.html#getSelectedTasks()">getSelectedTasks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../gui/active/package-summary.html">moa.gui.active</a> with parameters of type <a href="../ALTaskThread.html" title="class in moa.tasks.meta">ALTaskThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ALPreviewPanel.</span><code><span class="memberNameLink"><a href="../../../gui/active/ALPreviewPanel.html#setTaskThreadToPreview(moa.tasks.meta.ALTaskThread)">setTaskThreadToPreview</a></span>&#8203;(<a href="../ALTaskThread.html" title="class in moa.tasks.meta">ALTaskThread</a>&nbsp;thread)</code></th>
<td class="colLast">
<div class="block">Sets the TaskThread that will be previewed.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.tasks.meta">
<!--   -->
</a>
<h3>Uses of <a href="../ALTaskThread.html" title="class in moa.tasks.meta">ALTaskThread</a> in <a href="../package-summary.html">moa.tasks.meta</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">moa.tasks.meta</a> that return types with arguments of type <a href="../ALTaskThread.html" title="class in moa.tasks.meta">ALTaskThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../ALTaskThread.html" title="class in moa.tasks.meta">ALTaskThread</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ALMainTask.</span><code><span class="memberNameLink"><a href="../ALMainTask.html#getSubtaskThreads()">getSubtaskThreads</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../ALTaskThread.html" title="class in moa.tasks.meta">ALTaskThread</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ALMultiParamTask.</span><code><span class="memberNameLink"><a href="../ALMultiParamTask.html#getSubtaskThreads()">getSubtaskThreads</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../ALTaskThread.html" title="class in moa.tasks.meta">ALTaskThread</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ALPartitionEvaluationTask.</span><code><span class="memberNameLink"><a href="../ALPartitionEvaluationTask.html#getSubtaskThreads()">getSubtaskThreads</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../ALTaskThread.html" title="class in moa.tasks.meta">ALTaskThread</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ALPrequentialEvaluationTask.</span><code><span class="memberNameLink"><a href="../ALPrequentialEvaluationTask.html#getSubtaskThreads()">getSubtaskThreads</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ALTaskThread.html" title="class in moa.tasks.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
