<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Nov 02 00:34:44 BRT 2023 -->
<title>Uses of Package moa.tasks (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package moa.tasks (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package moa.tasks" class="title">Uses of Package<br>moa.tasks</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">moa.tasks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers">moa.classifiers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.active.budget">moa.classifiers.active.budget</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.core.attributeclassobservers">moa.classifiers.core.attributeclassobservers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.core.driftdetection">moa.classifiers.core.driftdetection</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.core.splitcriteria">moa.classifiers.core.splitcriteria</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.core.statisticaltests">moa.classifiers.core.statisticaltests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.meta">moa.classifiers.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.multilabel.core.splitcriteria">moa.classifiers.multilabel.core.splitcriteria</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.core.anomalydetection">moa.classifiers.rules.core.anomalydetection</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.core.anomalydetection.probabilityfunctions">moa.classifiers.rules.core.anomalydetection.probabilityfunctions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.core.changedetection">moa.classifiers.rules.core.changedetection</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.core.splitcriteria">moa.classifiers.rules.core.splitcriteria</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.featureranking">moa.classifiers.rules.featureranking</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel.attributeclassobservers">moa.classifiers.rules.multilabel.attributeclassobservers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel.core">moa.classifiers.rules.multilabel.core</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel.core.splitcriteria">moa.classifiers.rules.multilabel.core.splitcriteria</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel.errormeasurers">moa.classifiers.rules.multilabel.errormeasurers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel.inputselectors">moa.classifiers.rules.multilabel.inputselectors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel.outputselectors">moa.classifiers.rules.multilabel.outputselectors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.trees.iadem">moa.classifiers.trees.iadem</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers">moa.clusterers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.meta">moa.clusterers.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.evaluation">moa.evaluation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.gui">moa.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.gui.active">moa.gui.active</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.gui.conceptdrift">moa.gui.conceptdrift</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.gui.experimentertab">moa.gui.experimentertab</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.gui.experimentertab.tasks">moa.gui.experimentertab.tasks</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.gui.featureanalysis">moa.gui.featureanalysis</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.options">moa.options</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.recommender.data">moa.recommender.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.recommender.dataset.impl">moa.recommender.dataset.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.recommender.predictor">moa.recommender.predictor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.streams">moa.streams</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.streams.clustering">moa.streams.clustering</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.streams.filters">moa.streams.filters</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.streams.generators">moa.streams.generators</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.streams.generators.cd">moa.streams.generators.cd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.streams.generators.multilabel">moa.streams.generators.multilabel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.tasks">moa.tasks</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.tasks.meta">moa.tasks.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../classifiers/package-summary.html">moa.classifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.classifiers">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.active.budget">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../classifiers/active/budget/package-summary.html">moa.classifiers.active.budget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.classifiers.active.budget">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.core.attributeclassobservers">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../classifiers/core/attributeclassobservers/package-summary.html">moa.classifiers.core.attributeclassobservers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.classifiers.core.attributeclassobservers">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.core.driftdetection">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../classifiers/core/driftdetection/package-summary.html">moa.classifiers.core.driftdetection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.classifiers.core.driftdetection">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.core.splitcriteria">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../classifiers/core/splitcriteria/package-summary.html">moa.classifiers.core.splitcriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.classifiers.core.splitcriteria">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.core.statisticaltests">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../classifiers/core/statisticaltests/package-summary.html">moa.classifiers.core.statisticaltests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.classifiers.core.statisticaltests">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.meta">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../classifiers/meta/package-summary.html">moa.classifiers.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.classifiers.meta">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.multilabel.core.splitcriteria">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../classifiers/multilabel/core/splitcriteria/package-summary.html">moa.classifiers.multilabel.core.splitcriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.classifiers.multilabel.core.splitcriteria">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.core.anomalydetection">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../classifiers/rules/core/anomalydetection/package-summary.html">moa.classifiers.rules.core.anomalydetection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.classifiers.rules.core.anomalydetection">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.core.anomalydetection.probabilityfunctions">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../classifiers/rules/core/anomalydetection/probabilityfunctions/package-summary.html">moa.classifiers.rules.core.anomalydetection.probabilityfunctions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.classifiers.rules.core.anomalydetection.probabilityfunctions">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.core.changedetection">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../classifiers/rules/core/changedetection/package-summary.html">moa.classifiers.rules.core.changedetection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.classifiers.rules.core.changedetection">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.core.splitcriteria">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../classifiers/rules/core/splitcriteria/package-summary.html">moa.classifiers.rules.core.splitcriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.classifiers.rules.core.splitcriteria">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.featureranking">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../classifiers/rules/featureranking/package-summary.html">moa.classifiers.rules.featureranking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.classifiers.rules.featureranking">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.multilabel.attributeclassobservers">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../classifiers/rules/multilabel/attributeclassobservers/package-summary.html">moa.classifiers.rules.multilabel.attributeclassobservers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.classifiers.rules.multilabel.attributeclassobservers">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.multilabel.core">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../classifiers/rules/multilabel/core/package-summary.html">moa.classifiers.rules.multilabel.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.classifiers.rules.multilabel.core">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.multilabel.core.splitcriteria">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../classifiers/rules/multilabel/core/splitcriteria/package-summary.html">moa.classifiers.rules.multilabel.core.splitcriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.classifiers.rules.multilabel.core.splitcriteria">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.multilabel.errormeasurers">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../classifiers/rules/multilabel/errormeasurers/package-summary.html">moa.classifiers.rules.multilabel.errormeasurers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.classifiers.rules.multilabel.errormeasurers">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.multilabel.inputselectors">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../classifiers/rules/multilabel/inputselectors/package-summary.html">moa.classifiers.rules.multilabel.inputselectors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.classifiers.rules.multilabel.inputselectors">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.multilabel.outputselectors">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../classifiers/rules/multilabel/outputselectors/package-summary.html">moa.classifiers.rules.multilabel.outputselectors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.classifiers.rules.multilabel.outputselectors">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.trees.iadem">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../classifiers/trees/iadem/package-summary.html">moa.classifiers.trees.iadem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.classifiers.trees.iadem">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../clusterers/package-summary.html">moa.clusterers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.clusterers">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers.meta">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../clusterers/meta/package-summary.html">moa.clusterers.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.clusterers.meta">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.evaluation">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../evaluation/package-summary.html">moa.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.evaluation">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.gui">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../gui/package-summary.html">moa.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FailedTaskReport.html#moa.gui">FailedTaskReport</a></th>
<td class="colLast">
<div class="block">Class for reporting a failed task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MainTask.html#moa.gui">MainTask</a></th>
<td class="colLast">
<div class="block">Abstract Main Task.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MultiLabelMainTask.html#moa.gui">MultiLabelMainTask</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MultiTargetMainTask.html#moa.gui">MultiTargetMainTask</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegressionMainTask.html#moa.gui">RegressionMainTask</a></th>
<td class="colLast">
<div class="block">Abstract Regression Main Task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ResultPreviewListener.html#moa.gui">ResultPreviewListener</a></th>
<td class="colLast">
<div class="block">Interface implemented by classes that preview results 
 on the Graphical User Interface</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Task.html#moa.gui">Task</a></th>
<td class="colLast">
<div class="block">Interface representing a task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TaskThread.html#moa.gui">TaskThread</a></th>
<td class="colLast">
<div class="block">Task Thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.gui.active">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../gui/active/package-summary.html">moa.gui.active</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FailedTaskReport.html#moa.gui.active">FailedTaskReport</a></th>
<td class="colLast">
<div class="block">Class for reporting a failed task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ResultPreviewListener.html#moa.gui.active">ResultPreviewListener</a></th>
<td class="colLast">
<div class="block">Interface implemented by classes that preview results 
 on the Graphical User Interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.gui.conceptdrift">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../gui/conceptdrift/package-summary.html">moa.gui.conceptdrift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ConceptDriftMainTask.html#moa.gui.conceptdrift">ConceptDriftMainTask</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Task.html#moa.gui.conceptdrift">Task</a></th>
<td class="colLast">
<div class="block">Interface representing a task.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskThread.html#moa.gui.conceptdrift">TaskThread</a></th>
<td class="colLast">
<div class="block">Task Thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.gui.experimentertab">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../gui/experimentertab/package-summary.html">moa.gui.experimentertab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MainTask.html#moa.gui.experimentertab">MainTask</a></th>
<td class="colLast">
<div class="block">Abstract Main Task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ResultPreviewListener.html#moa.gui.experimentertab">ResultPreviewListener</a></th>
<td class="colLast">
<div class="block">Interface implemented by classes that preview results 
 on the Graphical User Interface</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Task.html#moa.gui.experimentertab">Task</a></th>
<td class="colLast">
<div class="block">Interface representing a task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TaskCompletionListener.html#moa.gui.experimentertab">TaskCompletionListener</a></th>
<td class="colLast">
<div class="block">Interface representing a listener for the task in TaskThread to be completed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.gui.experimentertab">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.gui.experimentertab.tasks">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../gui/experimentertab/tasks/package-summary.html">moa.gui.experimentertab.tasks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractTask.html#moa.gui.experimentertab.tasks">AbstractTask</a></th>
<td class="colLast">
<div class="block">Abstract Task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Task.html#moa.gui.experimentertab.tasks">Task</a></th>
<td class="colLast">
<div class="block">Interface representing a task.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.gui.experimentertab.tasks">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.gui.featureanalysis">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../gui/featureanalysis/package-summary.html">moa.gui.featureanalysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MainTask.html#moa.gui.featureanalysis">MainTask</a></th>
<td class="colLast">
<div class="block">Abstract Main Task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Task.html#moa.gui.featureanalysis">Task</a></th>
<td class="colLast">
<div class="block">Interface representing a task.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskThread.html#moa.gui.featureanalysis">TaskThread</a></th>
<td class="colLast">
<div class="block">Task Thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.options">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../options/package-summary.html">moa.options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.options">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.recommender.data">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../recommender/data/package-summary.html">moa.recommender.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.recommender.data">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.recommender.dataset.impl">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../recommender/dataset/impl/package-summary.html">moa.recommender.dataset.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.recommender.dataset.impl">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.recommender.predictor">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../recommender/predictor/package-summary.html">moa.recommender.predictor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.recommender.predictor">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.streams">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../streams/package-summary.html">moa.streams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.streams">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.streams.clustering">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../streams/clustering/package-summary.html">moa.streams.clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.streams.clustering">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.streams.filters">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../streams/filters/package-summary.html">moa.streams.filters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.streams.filters">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.streams.generators">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../streams/generators/package-summary.html">moa.streams.generators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.streams.generators">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.streams.generators.cd">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../streams/generators/cd/package-summary.html">moa.streams.generators.cd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.streams.generators.cd">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.streams.generators.multilabel">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="../streams/generators/multilabel/package-summary.html">moa.streams.generators.multilabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.streams.generators.multilabel">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.tasks">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="package-summary.html">moa.tasks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractTask.html#moa.tasks">AbstractTask</a></th>
<td class="colLast">
<div class="block">Abstract Task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AuxiliarMainTask.html#moa.tasks">AuxiliarMainTask</a></th>
<td class="colLast">
<div class="block">Abstract Auxiliar Main Task.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClassificationMainTask.html#moa.tasks">ClassificationMainTask</a></th>
<td class="colLast">
<div class="block">Abstract Classification Main Task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ConceptDriftMainTask.html#moa.tasks">ConceptDriftMainTask</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EvaluateClustering.html#moa.tasks">EvaluateClustering</a></th>
<td class="colLast">
<div class="block">Task for evaluating a clusterer on a stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MainTask.html#moa.tasks">MainTask</a></th>
<td class="colLast">
<div class="block">Abstract Main Task.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MultiLabelMainTask.html#moa.tasks">MultiLabelMainTask</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MultiTargetMainTask.html#moa.tasks">MultiTargetMainTask</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Plot.LegendLocation.html#moa.tasks">Plot.LegendLocation</a></th>
<td class="colLast">
<div class="block">Location of the legend on the plot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Plot.LegendType.html#moa.tasks">Plot.LegendType</a></th>
<td class="colLast">
<div class="block">Type of legend.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Plot.PlotStyle.html#moa.tasks">Plot.PlotStyle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Plot.Terminal.html#moa.tasks">Plot.Terminal</a></th>
<td class="colLast">
<div class="block">Plot output terminal.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegressionMainTask.html#moa.tasks">RegressionMainTask</a></th>
<td class="colLast">
<div class="block">Abstract Regression Main Task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ResultPreviewListener.html#moa.tasks">ResultPreviewListener</a></th>
<td class="colLast">
<div class="block">Interface implemented by classes that preview results 
 on the Graphical User Interface</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Task.html#moa.tasks">Task</a></th>
<td class="colLast">
<div class="block">Interface representing a task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TaskCompletionListener.html#moa.tasks">TaskCompletionListener</a></th>
<td class="colLast">
<div class="block">Interface representing a listener for the task in TaskThread to be completed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.tasks">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TaskThread.html#moa.tasks">TaskThread</a></th>
<td class="colLast">
<div class="block">Task Thread.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskThread.Status.html#moa.tasks">TaskThread.Status</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.tasks.meta">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.tasks</a> used by <a href="meta/package-summary.html">moa.tasks.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractTask.html#moa.tasks.meta">AbstractTask</a></th>
<td class="colLast">
<div class="block">Abstract Task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MainTask.html#moa.tasks.meta">MainTask</a></th>
<td class="colLast">
<div class="block">Abstract Main Task.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Task.html#moa.tasks.meta">Task</a></th>
<td class="colLast">
<div class="block">Interface representing a task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TaskMonitor.html#moa.tasks.meta">TaskMonitor</a></th>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TaskThread.html#moa.tasks.meta">TaskThread</a></th>
<td class="colLast">
<div class="block">Task Thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
