<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 14 01:48:19 BRT 2024 -->
<title>Plot (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plot (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">moa.tasks</a></div>
<h2 title="Class Plot" class="title">Class Plot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractTask.html" title="class in moa.tasks">moa.tasks.AbstractTask</a></li>
<li>
<ul class="inheritance">
<li><a href="MainTask.html" title="class in moa.tasks">moa.tasks.MainTask</a></li>
<li>
<ul class="inheritance">
<li>moa.tasks.Plot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../com/github/javacliparser/Configurable.html" title="interface in com.github.javacliparser">Configurable</a></code>, <code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="../MOAObject.html" title="interface in moa">MOAObject</a></code>, <code><a href="../options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></code>, <code><a href="Task.html" title="interface in moa.tasks">Task</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Plot</span>
extends <a href="MainTask.html" title="class in moa.tasks">MainTask</a></pre>
<div class="block">A task allowing to create and plot gnuplot scripts.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dariusz Brzezinski</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#moa.tasks.Plot">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Plot.LegendLocation.html" title="enum in moa.tasks">Plot.LegendLocation</a></span></code></th>
<td class="colLast">
<div class="block">Location of the legend on the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Plot.LegendType.html" title="enum in moa.tasks">Plot.LegendType</a></span></code></th>
<td class="colLast">
<div class="block">Type of legend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Plot.PlotStyle.html" title="enum in moa.tasks">Plot.PlotStyle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Plot.Terminal.html" title="enum in moa.tasks">Plot.Terminal</a></span></code></th>
<td class="colLast">
<div class="block">Plot output terminal.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/github/javacliparser/StringOption.html" title="class in com.github.javacliparser">StringOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#additionalPlotOption">additionalPlotOption</a></span></code></th>
<td class="colLast">
<div class="block">Additional plot options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/github/javacliparser/StringOption.html" title="class in com.github.javacliparser">StringOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#additionalSetOption">additionalSetOption</a></span></code></th>
<td class="colLast">
<div class="block">Addition pre-plot gunplot commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteScriptsOption">deleteScriptsOption</a></span></code></th>
<td class="colLast">
<div class="block">Determines whether to delete gnuplot scripts after plotting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/github/javacliparser/ListOption.html" title="class in com.github.javacliparser">ListOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileAliasesOption">fileAliasesOption</a></span></code></th>
<td class="colLast">
<div class="block">Comma separated list of aliases for the input *csv files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/github/javacliparser/StringOption.html" title="class in com.github.javacliparser">StringOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gnuplotPathOption">gnuplotPathOption</a></span></code></th>
<td class="colLast">
<div class="block">Path to gunplot's binary directory, for example C:\Tools\Gnuplot\binary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/github/javacliparser/ListOption.html" title="class in com.github.javacliparser">ListOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputFilesOption">inputFilesOption</a></span></code></th>
<td class="colLast">
<div class="block">Comma separated list of input *csv files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/github/javacliparser/MultiChoiceOption.html" title="class in com.github.javacliparser">MultiChoiceOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#legendLocationOption">legendLocationOption</a></span></code></th>
<td class="colLast">
<div class="block">Legend (key) location on the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/github/javacliparser/MultiChoiceOption.html" title="class in com.github.javacliparser">MultiChoiceOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#legendTypeOption">legendTypeOption</a></span></code></th>
<td class="colLast">
<div class="block">Legend elements' alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineWidthOption">lineWidthOption</a></span></code></th>
<td class="colLast">
<div class="block">Plotted line width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/github/javacliparser/MultiChoiceOption.html" title="class in com.github.javacliparser">MultiChoiceOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outputTypeOption">outputTypeOption</a></span></code></th>
<td class="colLast">
<div class="block">Gnuplot terminal - postscript, png, pdf etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plotOutputOption">plotOutputOption</a></span></code></th>
<td class="colLast">
<div class="block">FileOption for selecting the plot output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/github/javacliparser/MultiChoiceOption.html" title="class in com.github.javacliparser">MultiChoiceOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plotStyleOption">plotStyleOption</a></span></code></th>
<td class="colLast">
<div class="block">Type of plot - dots, points, lines ets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointIntervalOption">pointIntervalOption</a></span></code></th>
<td class="colLast">
<div class="block">Interval between plotted data points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#smoothOption">smoothOption</a></span></code></th>
<td class="colLast">
<div class="block">Determines whether to smooth the plot with bezier curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xColumnOption">xColumnOption</a></span></code></th>
<td class="colLast">
<div class="block">Index of the csv column from which values for the x-axis should be taken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/github/javacliparser/StringOption.html" title="class in com.github.javacliparser">StringOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xTitleOption">xTitleOption</a></span></code></th>
<td class="colLast">
<div class="block">Title of the plots' x-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/github/javacliparser/StringOption.html" title="class in com.github.javacliparser">StringOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xUnitOption">xUnitOption</a></span></code></th>
<td class="colLast">
<div class="block">Units displayed next to x-axis values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yColumnOption">yColumnOption</a></span></code></th>
<td class="colLast">
<div class="block">Index of the csv column from which values for the y-axis should be taken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/github/javacliparser/StringOption.html" title="class in com.github.javacliparser">StringOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yTitleOption">yTitleOption</a></span></code></th>
<td class="colLast">
<div class="block">Title of the plots' y-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/github/javacliparser/StringOption.html" title="class in com.github.javacliparser">StringOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yUnitOption">yUnitOption</a></span></code></th>
<td class="colLast">
<div class="block">Units displayed next to y-axis values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.moa.tasks.MainTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.tasks.<a href="MainTask.html" title="class in moa.tasks">MainTask</a></h3>
<code><a href="MainTask.html#INSTANCES_BETWEEN_MONITOR_UPDATES">INSTANCES_BETWEEN_MONITOR_UPDATES</a>, <a href="MainTask.html#outputFileOption">outputFileOption</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.options.<a href="../options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../options/AbstractOptionHandler.html#config">config</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Plot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doMainTask(moa.tasks.TaskMonitor,moa.core.ObjectRepository)">doMainTask</a></span>&#8203;(<a href="TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a>&nbsp;monitor,
          <a href="../core/ObjectRepository.html" title="interface in moa.core">ObjectRepository</a>&nbsp;repository)</code></th>
<td class="colLast">
<div class="block">This method performs this task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPurposeString()">getPurposeString</a></span>()</code></th>
<td class="colLast">
<div class="block">Dictionary with option texts and objects</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskResultType()">getTaskResultType</a></span>()</code></th>
<td class="colLast">
<div class="block">Defines the task's result type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.tasks.MainTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.tasks.<a href="MainTask.html" title="class in moa.tasks">MainTask</a></h3>
<code><a href="MainTask.html#doTaskImpl(moa.tasks.TaskMonitor,moa.core.ObjectRepository)">doTaskImpl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.tasks.AbstractTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.tasks.<a href="AbstractTask.html" title="class in moa.tasks">AbstractTask</a></h3>
<code><a href="AbstractTask.html#doTask()">doTask</a>, <a href="AbstractTask.html#doTask(moa.tasks.TaskMonitor,moa.core.ObjectRepository)">doTask</a>, <a href="AbstractTask.html#getDescription(java.lang.StringBuilder,int)">getDescription</a>, <a href="AbstractTask.html#getTaskName()">getTaskName</a>, <a href="AbstractTask.html#prepareForUseImpl(moa.tasks.TaskMonitor,moa.core.ObjectRepository)">prepareForUseImpl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.options.<a href="../options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../options/AbstractOptionHandler.html#copy()">copy</a>, <a href="../options/AbstractOptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../options/AbstractOptionHandler.html#getOptions()">getOptions</a>, <a href="../options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOption)">getPreparedClassOption</a>, <a href="../options/AbstractOptionHandler.html#prepareClassOptions(moa.tasks.TaskMonitor,moa.core.ObjectRepository)">prepareClassOptions</a>, <a href="../options/AbstractOptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../options/AbstractOptionHandler.html#prepareForUse(moa.tasks.TaskMonitor,moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../MOAObject.html#measureByteSize()">measureByteSize</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="gnuplotPathOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gnuplotPathOption</h4>
<pre>public&nbsp;<a href="../../com/github/javacliparser/StringOption.html" title="class in com.github.javacliparser">StringOption</a> gnuplotPathOption</pre>
<div class="block">Path to gunplot's binary directory, for example C:\Tools\Gnuplot\binary.</div>
</li>
</ul>
<a id="plotOutputOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotOutputOption</h4>
<pre>public&nbsp;<a href="../../com/github/javacliparser/FileOption.html" title="class in com.github.javacliparser">FileOption</a> plotOutputOption</pre>
<div class="block">FileOption for selecting the plot output file.</div>
</li>
</ul>
<a id="inputFilesOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFilesOption</h4>
<pre>public&nbsp;<a href="../../com/github/javacliparser/ListOption.html" title="class in com.github.javacliparser">ListOption</a> inputFilesOption</pre>
<div class="block">Comma separated list of input *csv files. The file paths can be absolute
 or relative to the executing directory (moa.jar directory).</div>
</li>
</ul>
<a id="fileAliasesOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileAliasesOption</h4>
<pre>public&nbsp;<a href="../../com/github/javacliparser/ListOption.html" title="class in com.github.javacliparser">ListOption</a> fileAliasesOption</pre>
<div class="block">Comma separated list of aliases for the input *csv files. If a legend is
 added to the plot, aliases will be presented in the legend.</div>
</li>
</ul>
<a id="outputTypeOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputTypeOption</h4>
<pre>public&nbsp;<a href="../../com/github/javacliparser/MultiChoiceOption.html" title="class in com.github.javacliparser">MultiChoiceOption</a> outputTypeOption</pre>
<div class="block">Gnuplot terminal - postscript, png, pdf etc.</div>
</li>
</ul>
<a id="plotStyleOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotStyleOption</h4>
<pre>public&nbsp;<a href="../../com/github/javacliparser/MultiChoiceOption.html" title="class in com.github.javacliparser">MultiChoiceOption</a> plotStyleOption</pre>
<div class="block">Type of plot - dots, points, lines ets.</div>
</li>
</ul>
<a id="xColumnOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xColumnOption</h4>
<pre>public&nbsp;<a href="../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a> xColumnOption</pre>
<div class="block">Index of the csv column from which values for the x-axis should be taken.</div>
</li>
</ul>
<a id="xTitleOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xTitleOption</h4>
<pre>public&nbsp;<a href="../../com/github/javacliparser/StringOption.html" title="class in com.github.javacliparser">StringOption</a> xTitleOption</pre>
<div class="block">Title of the plots' x-axis.</div>
</li>
</ul>
<a id="xUnitOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xUnitOption</h4>
<pre>public&nbsp;<a href="../../com/github/javacliparser/StringOption.html" title="class in com.github.javacliparser">StringOption</a> xUnitOption</pre>
<div class="block">Units displayed next to x-axis values.</div>
</li>
</ul>
<a id="yColumnOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yColumnOption</h4>
<pre>public&nbsp;<a href="../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a> yColumnOption</pre>
<div class="block">Index of the csv column from which values for the y-axis should be taken.</div>
</li>
</ul>
<a id="yTitleOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yTitleOption</h4>
<pre>public&nbsp;<a href="../../com/github/javacliparser/StringOption.html" title="class in com.github.javacliparser">StringOption</a> yTitleOption</pre>
<div class="block">Title of the plots' y-axis.</div>
</li>
</ul>
<a id="yUnitOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yUnitOption</h4>
<pre>public&nbsp;<a href="../../com/github/javacliparser/StringOption.html" title="class in com.github.javacliparser">StringOption</a> yUnitOption</pre>
<div class="block">Units displayed next to y-axis values.</div>
</li>
</ul>
<a id="lineWidthOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineWidthOption</h4>
<pre>public&nbsp;<a href="../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a> lineWidthOption</pre>
<div class="block">Plotted line width.</div>
</li>
</ul>
<a id="pointIntervalOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointIntervalOption</h4>
<pre>public&nbsp;<a href="../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a> pointIntervalOption</pre>
<div class="block">Interval between plotted data points.</div>
</li>
</ul>
<a id="smoothOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothOption</h4>
<pre>public&nbsp;<a href="../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> smoothOption</pre>
<div class="block">Determines whether to smooth the plot with bezier curves.</div>
</li>
</ul>
<a id="deleteScriptsOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteScriptsOption</h4>
<pre>public&nbsp;<a href="../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> deleteScriptsOption</pre>
<div class="block">Determines whether to delete gnuplot scripts after plotting.</div>
</li>
</ul>
<a id="legendLocationOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legendLocationOption</h4>
<pre>public&nbsp;<a href="../../com/github/javacliparser/MultiChoiceOption.html" title="class in com.github.javacliparser">MultiChoiceOption</a> legendLocationOption</pre>
<div class="block">Legend (key) location on the plot.</div>
</li>
</ul>
<a id="legendTypeOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legendTypeOption</h4>
<pre>public&nbsp;<a href="../../com/github/javacliparser/MultiChoiceOption.html" title="class in com.github.javacliparser">MultiChoiceOption</a> legendTypeOption</pre>
<div class="block">Legend elements' alignment.</div>
</li>
</ul>
<a id="additionalSetOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalSetOption</h4>
<pre>public&nbsp;<a href="../../com/github/javacliparser/StringOption.html" title="class in com.github.javacliparser">StringOption</a> additionalSetOption</pre>
<div class="block">Addition pre-plot gunplot commands. For example "set tics out" will
 change the default tic option and force outward facing tics. See the
 gnuplot manual for more commands.</div>
</li>
</ul>
<a id="additionalPlotOption">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>additionalPlotOption</h4>
<pre>public&nbsp;<a href="../../com/github/javacliparser/StringOption.html" title="class in com.github.javacliparser">StringOption</a> additionalPlotOption</pre>
<div class="block">Additional plot options. For example \"[] [0:]\" will force the y-axis to
 start from 0. See the gnuplot manual for more options.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plot</h4>
<pre>public&nbsp;Plot()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPurposeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurposeString</h4>
<pre class="methodSignature">public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getPurposeString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../options/AbstractOptionHandler.html#getPurposeString()">AbstractOptionHandler</a></code></span></div>
<div class="block">Dictionary with option texts and objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../options/OptionHandler.html#getPurposeString()">getPurposeString</a></code>&nbsp;in interface&nbsp;<code><a href="../options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../options/AbstractOptionHandler.html#getPurposeString()">getPurposeString</a></code>&nbsp;in class&nbsp;<code><a href="../options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string with the purpose of this object</dd>
</dl>
</li>
</ul>
<a id="getTaskResultType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskResultType</h4>
<pre class="methodSignature">public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;getTaskResultType()</pre>
<div class="block">Defines the task's result type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a class object of the result of this task</dd>
</dl>
</li>
</ul>
<a id="doMainTask(moa.tasks.TaskMonitor,moa.core.ObjectRepository)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doMainTask</h4>
<pre class="methodSignature">protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;doMainTask&#8203;(<a href="TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a>&nbsp;monitor,
                            <a href="../core/ObjectRepository.html" title="interface in moa.core">ObjectRepository</a>&nbsp;repository)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="MainTask.html#doMainTask(moa.tasks.TaskMonitor,moa.core.ObjectRepository)">MainTask</a></code></span></div>
<div class="block">This method performs this task.
 <code>AbstractTask</code> implements <code>doTask</code>,
 that uses <code>doTaskImpl</code>.
 <code>MainTask</code> implements <code>doTaskImpl</code> using
 <code>doMainTask</code> so its extensions only need to implement
 <code>doMainTask</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MainTask.html#doMainTask(moa.tasks.TaskMonitor,moa.core.ObjectRepository)">doMainTask</a></code>&nbsp;in class&nbsp;<code><a href="MainTask.html" title="class in moa.tasks">MainTask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - the TaskMonitor to use</dd>
<dd><code>repository</code> - the ObjectRepository to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object with the result of this task</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
