<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 14 01:48:19 BRT 2024 -->
<title>Task (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">moa.tasks</a></div>
<h2 title="Interface Task" class="title">Interface Task</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../MOAObject.html" title="interface in moa">MOAObject</a></code>, <code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractTask.html" title="class in moa.tasks">AbstractTask</a></code>, <code><a href="meta/ALMainTask.html" title="class in moa.tasks.meta">ALMainTask</a></code>, <code><a href="meta/ALMultiParamTask.html" title="class in moa.tasks.meta">ALMultiParamTask</a></code>, <code><a href="meta/ALPartitionEvaluationTask.html" title="class in moa.tasks.meta">ALPartitionEvaluationTask</a></code>, <code><a href="meta/ALPrequentialEvaluationTask.html" title="class in moa.tasks.meta">ALPrequentialEvaluationTask</a></code>, <code><a href="AuxiliarMainTask.html" title="class in moa.tasks">AuxiliarMainTask</a></code>, <code><a href="CacheShuffledStream.html" title="class in moa.tasks">CacheShuffledStream</a></code>, <code><a href="ClassificationMainTask.html" title="class in moa.tasks">ClassificationMainTask</a></code>, <code><a href="../gui/experimentertab/tasks/ConceptDriftMainTask.html" title="class in moa.gui.experimentertab.tasks">ConceptDriftMainTask</a></code>, <code><a href="ConceptDriftMainTask.html" title="class in moa.tasks">ConceptDriftMainTask</a></code>, <code><a href="EvaluateClustering.html" title="class in moa.tasks">EvaluateClustering</a></code>, <code><a href="../gui/experimentertab/tasks/EvaluateConceptDrift.html" title="class in moa.gui.experimentertab.tasks">EvaluateConceptDrift</a></code>, <code><a href="EvaluateConceptDrift.html" title="class in moa.tasks">EvaluateConceptDrift</a></code>, <code><a href="../gui/experimentertab/tasks/EvaluateInterleavedChunks.html" title="class in moa.gui.experimentertab.tasks">EvaluateInterleavedChunks</a></code>, <code><a href="EvaluateInterleavedChunks.html" title="class in moa.tasks">EvaluateInterleavedChunks</a></code>, <code><a href="../gui/experimentertab/tasks/EvaluateInterleavedTestThenTrain.html" title="class in moa.gui.experimentertab.tasks">EvaluateInterleavedTestThenTrain</a></code>, <code><a href="EvaluateInterleavedTestThenTrain.html" title="class in moa.tasks">EvaluateInterleavedTestThenTrain</a></code>, <code><a href="EvaluateModel.html" title="class in moa.tasks">EvaluateModel</a></code>, <code><a href="EvaluateModelMultiLabel.html" title="class in moa.tasks">EvaluateModelMultiLabel</a></code>, <code><a href="EvaluateModelMultiTarget.html" title="class in moa.tasks">EvaluateModelMultiTarget</a></code>, <code><a href="EvaluateModelRegression.html" title="class in moa.tasks">EvaluateModelRegression</a></code>, <code><a href="EvaluateMultipleClusterings.html" title="class in moa.tasks">EvaluateMultipleClusterings</a></code>, <code><a href="EvaluateOnlineRecommender.html" title="class in moa.tasks">EvaluateOnlineRecommender</a></code>, <code><a href="../gui/experimentertab/tasks/EvaluatePeriodicHeldOutTest.html" title="class in moa.gui.experimentertab.tasks">EvaluatePeriodicHeldOutTest</a></code>, <code><a href="EvaluatePeriodicHeldOutTest.html" title="class in moa.tasks">EvaluatePeriodicHeldOutTest</a></code>, <code><a href="../gui/experimentertab/tasks/EvaluatePrequential.html" title="class in moa.gui.experimentertab.tasks">EvaluatePrequential</a></code>, <code><a href="EvaluatePrequential.html" title="class in moa.tasks">EvaluatePrequential</a></code>, <code><a href="../gui/experimentertab/tasks/EvaluatePrequentialCV.html" title="class in moa.gui.experimentertab.tasks">EvaluatePrequentialCV</a></code>, <code><a href="EvaluatePrequentialCV.html" title="class in moa.tasks">EvaluatePrequentialCV</a></code>, <code><a href="EvaluatePrequentialDelayed.html" title="class in moa.tasks">EvaluatePrequentialDelayed</a></code>, <code><a href="EvaluatePrequentialDelayedConceptDrift.html" title="class in moa.tasks">EvaluatePrequentialDelayedConceptDrift</a></code>, <code><a href="EvaluatePrequentialDelayedCV.html" title="class in moa.tasks">EvaluatePrequentialDelayedCV</a></code>, <code><a href="EvaluatePrequentialDelayedDebug.html" title="class in moa.tasks">EvaluatePrequentialDelayedDebug</a></code>, <code><a href="EvaluatePrequentialMultiLabel.html" title="class in moa.tasks">EvaluatePrequentialMultiLabel</a></code>, <code><a href="EvaluatePrequentialMultiTarget.html" title="class in moa.tasks">EvaluatePrequentialMultiTarget</a></code>, <code><a href="EvaluatePrequentialMultiTargetSemiSuper.html" title="class in moa.tasks">EvaluatePrequentialMultiTargetSemiSuper</a></code>, <code><a href="EvaluatePrequentialPartiallyLabeledClassifierConcepDrift.html" title="class in moa.tasks">EvaluatePrequentialPartiallyLabeledClassifierConcepDrift</a></code>, <code><a href="EvaluatePrequentialPartiallyLabeledConceptDrift.html" title="class in moa.tasks">EvaluatePrequentialPartiallyLabeledConceptDrift</a></code>, <code><a href="EvaluatePrequentialRegression.html" title="class in moa.tasks">EvaluatePrequentialRegression</a></code>, <code><a href="../gui/experimentertab/tasks/ExperimenterTask.html" title="class in moa.gui.experimentertab.tasks">ExperimenterTask</a></code>, <code><a href="FeatureImportanceConfig.html" title="class in moa.tasks">FeatureImportanceConfig</a></code>, <code><a href="LearnModel.html" title="class in moa.tasks">LearnModel</a></code>, <code><a href="LearnModelMultiLabel.html" title="class in moa.tasks">LearnModelMultiLabel</a></code>, <code><a href="LearnModelMultiTarget.html" title="class in moa.tasks">LearnModelMultiTarget</a></code>, <code><a href="LearnModelRegression.html" title="class in moa.tasks">LearnModelRegression</a></code>, <code><a href="MainTask.html" title="class in moa.tasks">MainTask</a></code>, <code><a href="MeasureStreamSpeed.html" title="class in moa.tasks">MeasureStreamSpeed</a></code>, <code><a href="meta/MetaMainTask.html" title="class in moa.tasks.meta">MetaMainTask</a></code>, <code><a href="MultiLabelMainTask.html" title="class in moa.tasks">MultiLabelMainTask</a></code>, <code><a href="MultiTargetMainTask.html" title="class in moa.tasks">MultiTargetMainTask</a></code>, <code><a href="Plot.html" title="class in moa.tasks">Plot</a></code>, <code><a href="RegressionMainTask.html" title="class in moa.tasks">RegressionMainTask</a></code>, <code><a href="RunStreamTasks.html" title="class in moa.tasks">RunStreamTasks</a></code>, <code><a href="RunTasks.html" title="class in moa.tasks">RunTasks</a></code>, <code><a href="WriteConfigurationToJupyterNotebook.html" title="class in moa.tasks">WriteConfigurationToJupyterNotebook</a></code>, <code><a href="WriteMultipleStreamsToARFF.html" title="class in moa.tasks">WriteMultipleStreamsToARFF</a></code>, <code><a href="WriteStreamToARFFFile.html" title="class in moa.tasks">WriteStreamToARFFFile</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Task</span>
extends <a href="../MOAObject.html" title="interface in moa">MOAObject</a></pre>
<div class="block">Interface representing a task.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 7 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doTask()">doTask</a></span>()</code></th>
<td class="colLast">
<div class="block">This method performs this task,
 when TaskMonitor and ObjectRepository are no needed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doTask(moa.tasks.TaskMonitor,moa.core.ObjectRepository)">doTask</a></span>&#8203;(<a href="TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a>&nbsp;monitor,
      <a href="../core/ObjectRepository.html" title="interface in moa.core">ObjectRepository</a>&nbsp;repository)</code></th>
<td class="colLast">
<div class="block">This method performs this task.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskResultType()">getTaskResultType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the result type of this task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../MOAObject.html#copy()">copy</a>, <a href="../MOAObject.html#getDescription(java.lang.StringBuilder,int)">getDescription</a>, <a href="../MOAObject.html#measureByteSize()">measureByteSize</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTaskResultType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskResultType</h4>
<pre class="methodSignature"><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;getTaskResultType()</pre>
<div class="block">Gets the result type of this task.
 Tasks can return LearningCurve, LearningEvaluation,
 Classifier, String, Instances..</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a class object of the result of this task</dd>
</dl>
</li>
</ul>
<a id="doTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTask</h4>
<pre class="methodSignature"><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;doTask()</pre>
<div class="block">This method performs this task,
 when TaskMonitor and ObjectRepository are no needed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object with the result of this task</dd>
</dl>
</li>
</ul>
<a id="doTask(moa.tasks.TaskMonitor,moa.core.ObjectRepository)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doTask</h4>
<pre class="methodSignature"><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;doTask&#8203;(<a href="TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a>&nbsp;monitor,
              <a href="../core/ObjectRepository.html" title="interface in moa.core">ObjectRepository</a>&nbsp;repository)</pre>
<div class="block">This method performs this task.
 <code>AbstractTask</code> implements this method so all
 its extensions only need to implement <code>doTaskImpl</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - the TaskMonitor to use</dd>
<dd><code>repository</code> - the ObjectRepository to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object with the result of this task</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
