<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 14 01:48:19 BRT 2024 -->
<title>AbstractConceptDriftGenerator (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractConceptDriftGenerator (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractConceptDriftGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">moa.streams.generators.cd</a></div>
<h2 title="Class AbstractConceptDriftGenerator" class="title">Class AbstractConceptDriftGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</a></li>
<li>
<ul class="inheritance">
<li>moa.streams.generators.cd.AbstractConceptDriftGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../com/github/javacliparser/Configurable.html" title="interface in com.github.javacliparser">Configurable</a></code>, <code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="../../../capabilities/CapabilitiesHandler.html" title="interface in moa.capabilities">CapabilitiesHandler</a></code>, <code><a href="../../../MOAObject.html" title="interface in moa">MOAObject</a></code>, <code><a href="../../../options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></code>, <code><a href="../../ExampleStream.html" title="interface in moa.streams">ExampleStream</a>&lt;<a href="../../../core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&gt;</code>, <code><a href="ConceptDriftGenerator.html" title="interface in moa.streams.generators.cd">ConceptDriftGenerator</a></code>, <code><a href="../../InstanceStream.html" title="interface in moa.streams">InstanceStream</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AbruptChangeGenerator.html" title="class in moa.streams.generators.cd">AbruptChangeGenerator</a></code>, <code><a href="GradualChangeGenerator.html" title="class in moa.streams.generators.cd">GradualChangeGenerator</a></code>, <code><a href="NoChangeGenerator.html" title="class in moa.streams.generators.cd">NoChangeGenerator</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractConceptDriftGenerator</span>
extends <a href="../../../options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a>
implements <a href="ConceptDriftGenerator.html" title="interface in moa.streams.generators.cd">ConceptDriftGenerator</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#moa.streams.generators.cd.AbstractConceptDriftGenerator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#change">change</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../clustering/ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clusterEvents">clusterEvents</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util" class="externalLink">Random</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instanceRandom">instanceRandom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instanceRandomSeedOption">instanceRandomSeedOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notBinaryStreamOption">notBinaryStreamOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numInstances">numInstances</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numInstancesConceptOption">numInstancesConceptOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#period">period</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#streamHeader">streamHeader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.options.<a href="../../../options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../options/AbstractOptionHandler.html#config">config</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractConceptDriftGenerator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estimatedRemainingInstances()">estimatedRemainingInstances</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the estimated number of remaining instances in this stream</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChange()">getChange</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription(java.lang.StringBuilder,int)">getDescription</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuilder</a>&nbsp;sb,
              int&nbsp;indent)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../clustering/ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventsList()">getEventsList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeader()">getHeader</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the header of this stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPurposeString()">getPurposeString</a></span>()</code></th>
<td class="colLast">
<div class="block">Dictionary with option texts and objects</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasMoreInstances()">hasMoreInstances</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether this stream has more instances to output.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRestartable()">isRestartable</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether this stream can restart.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../core/InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the next example from this stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextValue()">nextValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareForUseImpl(moa.tasks.TaskMonitor,moa.core.ObjectRepository)">prepareForUseImpl</a></span>&#8203;(<a href="../../../tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a>&nbsp;monitor,
                 <a href="../../../core/ObjectRepository.html" title="interface in moa.core">ObjectRepository</a>&nbsp;repository)</code></th>
<td class="colLast">
<div class="block">This method describes the implementation of how to prepare this object for use.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restart()">restart</a></span>()</code></th>
<td class="colLast">
<div class="block">Restarts this stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.options.<a href="../../../options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../options/AbstractOptionHandler.html#copy()">copy</a>, <a href="../../../options/AbstractOptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../../options/AbstractOptionHandler.html#getOptions()">getOptions</a>, <a href="../../../options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOption)">getPreparedClassOption</a>, <a href="../../../options/AbstractOptionHandler.html#prepareClassOptions(moa.tasks.TaskMonitor,moa.core.ObjectRepository)">prepareClassOptions</a>, <a href="../../../options/AbstractOptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../../options/AbstractOptionHandler.html#prepareForUse(moa.tasks.TaskMonitor,moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../../AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../../AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../../AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../../../AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../../AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.capabilities.CapabilitiesHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.capabilities.<a href="../../../capabilities/CapabilitiesHandler.html" title="interface in moa.capabilities">CapabilitiesHandler</a></h3>
<code><a href="../../../capabilities/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.streams.ExampleStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.streams.<a href="../../ExampleStream.html" title="interface in moa.streams">ExampleStream</a></h3>
<code><a href="../../ExampleStream.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../../MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../../MOAObject.html#measureByteSize()">measureByteSize</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="clusterEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterEvents</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../clustering/ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt; clusterEvents</pre>
</li>
</ul>
<a id="instanceRandomSeedOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceRandomSeedOption</h4>
<pre>public&nbsp;<a href="../../../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a> instanceRandomSeedOption</pre>
</li>
</ul>
<a id="notBinaryStreamOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notBinaryStreamOption</h4>
<pre>public&nbsp;<a href="../../../../com/github/javacliparser/FlagOption.html" title="class in com.github.javacliparser">FlagOption</a> notBinaryStreamOption</pre>
</li>
</ul>
<a id="numInstancesConceptOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numInstancesConceptOption</h4>
<pre>public&nbsp;<a href="../../../../com/github/javacliparser/IntOption.html" title="class in com.github.javacliparser">IntOption</a> numInstancesConceptOption</pre>
</li>
</ul>
<a id="streamHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamHeader</h4>
<pre>protected&nbsp;<a href="../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a> streamHeader</pre>
</li>
</ul>
<a id="instanceRandom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceRandom</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util" class="externalLink">Random</a> instanceRandom</pre>
</li>
</ul>
<a id="period">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>period</h4>
<pre>protected&nbsp;int period</pre>
</li>
</ul>
<a id="numInstances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numInstances</h4>
<pre>protected&nbsp;int numInstances</pre>
</li>
</ul>
<a id="change">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>change</h4>
<pre>protected&nbsp;boolean change</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractConceptDriftGenerator</h4>
<pre>public&nbsp;AbstractConceptDriftGenerator()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPurposeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurposeString</h4>
<pre class="methodSignature">public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getPurposeString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../options/AbstractOptionHandler.html#getPurposeString()">AbstractOptionHandler</a></code></span></div>
<div class="block">Dictionary with option texts and objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../options/OptionHandler.html#getPurposeString()">getPurposeString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../options/AbstractOptionHandler.html#getPurposeString()">getPurposeString</a></code>&nbsp;in class&nbsp;<code><a href="../../../options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string with the purpose of this object</dd>
</dl>
</li>
</ul>
<a id="getEventsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventsList</h4>
<pre class="methodSignature">public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../clustering/ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;&nbsp;getEventsList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ConceptDriftGenerator.html#getEventsList()">getEventsList</a></code>&nbsp;in interface&nbsp;<code><a href="ConceptDriftGenerator.html" title="interface in moa.streams.generators.cd">ConceptDriftGenerator</a></code></dd>
</dl>
</li>
</ul>
<a id="prepareForUseImpl(moa.tasks.TaskMonitor,moa.core.ObjectRepository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForUseImpl</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;prepareForUseImpl&#8203;(<a href="../../../tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a>&nbsp;monitor,
                                 <a href="../../../core/ObjectRepository.html" title="interface in moa.core">ObjectRepository</a>&nbsp;repository)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../options/AbstractOptionHandler.html#prepareForUseImpl(moa.tasks.TaskMonitor,moa.core.ObjectRepository)">AbstractOptionHandler</a></code></span></div>
<div class="block">This method describes the implementation of how to prepare this object for use.
 All classes that extends this class have to implement <code>prepareForUseImpl</code>
 and not <code>prepareForUse</code> since
 <code>prepareForUse</code> calls <code>prepareForUseImpl</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../options/AbstractOptionHandler.html#prepareForUseImpl(moa.tasks.TaskMonitor,moa.core.ObjectRepository)">prepareForUseImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - the TaskMonitor to use</dd>
<dd><code>repository</code> - the ObjectRepository to use</dd>
</dl>
</li>
</ul>
<a id="estimatedRemainingInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatedRemainingInstances</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;estimatedRemainingInstances()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ExampleStream.html#estimatedRemainingInstances()">ExampleStream</a></code></span></div>
<div class="block">Gets the estimated number of remaining instances in this stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ExampleStream.html#estimatedRemainingInstances()">estimatedRemainingInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../ExampleStream.html" title="interface in moa.streams">ExampleStream</a>&lt;<a href="../../../core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimated number of instances to get from this stream</dd>
</dl>
</li>
</ul>
<a id="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances">InstancesHeader</a>&nbsp;getHeader()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ExampleStream.html#getHeader()">ExampleStream</a></code></span></div>
<div class="block">Gets the header of this stream.
 This is useful to know attributes and classes.
 InstancesHeader is an extension of weka.Instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ExampleStream.html#getHeader()">getHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../ExampleStream.html" title="interface in moa.streams">ExampleStream</a>&lt;<a href="../../../core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header of this stream</dd>
</dl>
</li>
</ul>
<a id="hasMoreInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreInstances</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasMoreInstances()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ExampleStream.html#hasMoreInstances()">ExampleStream</a></code></span></div>
<div class="block">Gets whether this stream has more instances to output.
 This is useful when reading streams from files.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ExampleStream.html#hasMoreInstances()">hasMoreInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../ExampleStream.html" title="interface in moa.streams">ExampleStream</a>&lt;<a href="../../../core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this stream has more instances to output</dd>
</dl>
</li>
</ul>
<a id="isRestartable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestartable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRestartable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ExampleStream.html#isRestartable()">ExampleStream</a></code></span></div>
<div class="block">Gets whether this stream can restart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ExampleStream.html#isRestartable()">isRestartable</a></code>&nbsp;in interface&nbsp;<code><a href="../../ExampleStream.html" title="interface in moa.streams">ExampleStream</a>&lt;<a href="../../../core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this stream can restart</dd>
</dl>
</li>
</ul>
<a id="nextValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextValue</h4>
<pre class="methodSignature">protected abstract&nbsp;double&nbsp;nextValue()</pre>
</li>
</ul>
<a id="getChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChange</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getChange()</pre>
</li>
</ul>
<a id="nextInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../core/InstanceExample.html" title="class in moa.core">InstanceExample</a>&nbsp;nextInstance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ExampleStream.html#nextInstance()">ExampleStream</a></code></span></div>
<div class="block">Gets the next example from this stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ExampleStream.html#nextInstance()">nextInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../ExampleStream.html" title="interface in moa.streams">ExampleStream</a>&lt;<a href="../../../core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next example of this stream</dd>
</dl>
</li>
</ul>
<a id="restart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ExampleStream.html#restart()">ExampleStream</a></code></span></div>
<div class="block">Restarts this stream. It must be similar to
 starting a new stream from scratch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ExampleStream.html#restart()">restart</a></code>&nbsp;in interface&nbsp;<code><a href="../../ExampleStream.html" title="interface in moa.streams">ExampleStream</a>&lt;<a href="../../../core/Example.html" title="interface in moa.core">Example</a>&lt;<a href="../../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getDescription(java.lang.StringBuilder,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getDescription&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuilder</a>&nbsp;sb,
                           int&nbsp;indent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../MOAObject.html#getDescription(java.lang.StringBuilder,int)">MOAObject</a></code></span></div>
<div class="block">Returns a string representation of this object.
 Used in <code>AbstractMOAObject.toString</code>
 to give a string representation of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../MOAObject.html#getDescription(java.lang.StringBuilder,int)">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../MOAObject.html" title="interface in moa">MOAObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - the stringbuilder to add the description</dd>
<dd><code>indent</code> - the number of characters to indent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractConceptDriftGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
