<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 14 01:48:19 BRT 2024 -->
<title>moa.streams.generators.cd Class Hierarchy (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="moa.streams.generators.cd Class Hierarchy (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package moa.streams.generators.cd</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">moa.<a href="../../../AbstractMOAObject.html" title="class in moa"><span class="typeNameLink">AbstractMOAObject</span></a> (implements moa.<a href="../../../MOAObject.html" title="interface in moa">MOAObject</a>)
<ul>
<li class="circle">moa.options.<a href="../../../options/AbstractOptionHandler.html" title="class in moa.options"><span class="typeNameLink">AbstractOptionHandler</span></a> (implements moa.options.<a href="../../../options/OptionHandler.html" title="interface in moa.options">OptionHandler</a>)
<ul>
<li class="circle">moa.streams.generators.cd.<a href="AbstractConceptDriftGenerator.html" title="class in moa.streams.generators.cd"><span class="typeNameLink">AbstractConceptDriftGenerator</span></a> (implements moa.streams.generators.cd.<a href="ConceptDriftGenerator.html" title="interface in moa.streams.generators.cd">ConceptDriftGenerator</a>)
<ul>
<li class="circle">moa.streams.generators.cd.<a href="AbruptChangeGenerator.html" title="class in moa.streams.generators.cd"><span class="typeNameLink">AbruptChangeGenerator</span></a></li>
<li class="circle">moa.streams.generators.cd.<a href="GradualChangeGenerator.html" title="class in moa.streams.generators.cd"><span class="typeNameLink">GradualChangeGenerator</span></a></li>
<li class="circle">moa.streams.generators.cd.<a href="NoChangeGenerator.html" title="class in moa.streams.generators.cd"><span class="typeNameLink">NoChangeGenerator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">moa.capabilities.<a href="../../../capabilities/CapabilitiesHandler.html" title="interface in moa.capabilities"><span class="typeNameLink">CapabilitiesHandler</span></a>
<ul>
<li class="circle">moa.streams.<a href="../../ExampleStream.html" title="interface in moa.streams"><span class="typeNameLink">ExampleStream</span></a>&lt;E&gt; (also extends moa.<a href="../../../MOAObject.html" title="interface in moa">MOAObject</a>)
<ul>
<li class="circle">moa.streams.<a href="../../InstanceStream.html" title="interface in moa.streams"><span class="typeNameLink">InstanceStream</span></a>
<ul>
<li class="circle">moa.streams.generators.cd.<a href="ConceptDriftGenerator.html" title="interface in moa.streams.generators.cd"><span class="typeNameLink">ConceptDriftGenerator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink"><span class="typeNameLink">Serializable</span></a>
<ul>
<li class="circle">moa.<a href="../../../MOAObject.html" title="interface in moa"><span class="typeNameLink">MOAObject</span></a>
<ul>
<li class="circle">moa.streams.<a href="../../ExampleStream.html" title="interface in moa.streams"><span class="typeNameLink">ExampleStream</span></a>&lt;E&gt; (also extends moa.capabilities.<a href="../../../capabilities/CapabilitiesHandler.html" title="interface in moa.capabilities">CapabilitiesHandler</a>)
<ul>
<li class="circle">moa.streams.<a href="../../InstanceStream.html" title="interface in moa.streams"><span class="typeNameLink">InstanceStream</span></a>
<ul>
<li class="circle">moa.streams.generators.cd.<a href="ConceptDriftGenerator.html" title="interface in moa.streams.generators.cd"><span class="typeNameLink">ConceptDriftGenerator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
