<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 14 01:48:19 BRT 2024 -->
<title>moa.core Class Hierarchy (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="moa.core Class Hierarchy (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package moa.core</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">ArrayList</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;E&gt;, java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util" class="externalLink">RandomAccess</a>, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">moa.core.<a href="AutoExpandVector.html" title="class in moa.core"><span class="typeNameLink">AutoExpandVector</span></a>&lt;T&gt; (implements moa.<a href="../MOAObject.html" title="interface in moa">MOAObject</a>)</li>
<li class="circle">moa.core.<a href="FastVector.html" title="class in moa.core"><span class="typeNameLink">FastVector</span></a>&lt;E&gt;</li>
<li class="circle">moa.core.<a href="FixedLengthList.html" title="class in moa.core"><span class="typeNameLink">FixedLengthList</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">moa.<a href="../AbstractMOAObject.html" title="class in moa"><span class="typeNameLink">AbstractMOAObject</span></a> (implements moa.<a href="../MOAObject.html" title="interface in moa">MOAObject</a>)
<ul>
<li class="circle">moa.core.<a href="DoubleVector.html" title="class in moa.core"><span class="typeNameLink">DoubleVector</span></a></li>
<li class="circle">moa.core.<a href="GaussianEstimator.html" title="class in moa.core"><span class="typeNameLink">GaussianEstimator</span></a></li>
<li class="circle">moa.core.<a href="GreenwaldKhannaQuantileSummary.html" title="class in moa.core"><span class="typeNameLink">GreenwaldKhannaQuantileSummary</span></a></li>
<li class="circle">moa.core.<a href="Measurement.html" title="class in moa.core"><span class="typeNameLink">Measurement</span></a></li>
</ul>
</li>
<li class="circle">moa.core.<a href="AutoClassDiscovery.html" title="class in moa.core"><span class="typeNameLink">AutoClassDiscovery</span></a></li>
<li class="circle">moa.core.<a href="Globals.html" title="class in moa.core"><span class="typeNameLink">Globals</span></a></li>
<li class="circle">moa.core.<a href="GreenwaldKhannaQuantileSummary.Tuple.html" title="class in moa.core"><span class="typeNameLink">GreenwaldKhannaQuantileSummary.Tuple</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a>)
<ul>
<li class="circle">java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><span class="typeNameLink">FilterInputStream</span></a>
<ul>
<li class="circle">moa.core.<a href="InputStreamProgressMonitor.html" title="class in moa.core"><span class="typeNameLink">InputStreamProgressMonitor</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">moa.core.<a href="InstanceExample.html" title="class in moa.core"><span class="typeNameLink">InstanceExample</span></a> (implements moa.core.<a href="Example.html" title="interface in moa.core">Example</a>&lt;T&gt;)</li>
<li class="circle">com.yahoo.labs.samoa.instances.<a href="../../com/yahoo/labs/samoa/instances/InstanceImpl.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">InstanceImpl</span></a> (implements com.yahoo.labs.samoa.instances.<a href="../../com/yahoo/labs/samoa/instances/MultiLabelInstance.html" title="interface in com.yahoo.labs.samoa.instances">MultiLabelInstance</a>)
<ul>
<li class="circle">moa.core.<a href="MultilabelInstance.html" title="class in moa.core"><span class="typeNameLink">MultilabelInstance</span></a></li>
</ul>
</li>
<li class="circle">com.yahoo.labs.samoa.instances.<a href="../../com/yahoo/labs/samoa/instances/Instances.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">Instances</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">com.yahoo.labs.samoa.instances.<a href="../../com/yahoo/labs/samoa/instances/InstancesHeader.html" title="class in com.yahoo.labs.samoa.instances"><span class="typeNameLink">InstancesHeader</span></a>
<ul>
<li class="circle">moa.core.<a href="MultilabelInstancesHeader.html" title="class in moa.core"><span class="typeNameLink">MultilabelInstancesHeader</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">moa.core.<a href="MiscUtils.html" title="class in moa.core"><span class="typeNameLink">MiscUtils</span></a></li>
<li class="circle">java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><span class="typeNameLink">OutputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a>, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io" class="externalLink">Flushable</a>)
<ul>
<li class="circle">moa.core.<a href="SerializeUtils.ByteCountingOutputStream.html" title="class in moa.core"><span class="typeNameLink">SerializeUtils.ByteCountingOutputStream</span></a></li>
</ul>
</li>
<li class="circle">moa.core.<a href="PropertiesReader.html" title="class in moa.core"><span class="typeNameLink">PropertiesReader</span></a></li>
<li class="circle">moa.core.<a href="SerializeUtils.html" title="class in moa.core"><span class="typeNameLink">SerializeUtils</span></a></li>
<li class="circle">moa.core.<a href="SizeOf.html" title="class in moa.core"><span class="typeNameLink">SizeOf</span></a></li>
<li class="circle">moa.core.<a href="Statistics.html" title="class in moa.core"><span class="typeNameLink">Statistics</span></a></li>
<li class="circle">moa.core.<a href="StringUtils.html" title="class in moa.core"><span class="typeNameLink">StringUtils</span></a></li>
<li class="circle">moa.core.<a href="TimingUtils.html" title="class in moa.core"><span class="typeNameLink">TimingUtils</span></a></li>
<li class="circle">moa.core.<a href="Utils.html" title="class in moa.core"><span class="typeNameLink">Utils</span></a></li>
<li class="circle">moa.core.<a href="WekaUtils.html" title="class in moa.core"><span class="typeNameLink">WekaUtils</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">moa.core.<a href="Example.html" title="interface in moa.core"><span class="typeNameLink">Example</span></a>&lt;T&gt;</li>
<li class="circle">moa.core.<a href="ObjectRepository.html" title="interface in moa.core"><span class="typeNameLink">ObjectRepository</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
