<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 14 01:48:19 BRT 2024 -->
<title>Uses of Package moa.streams (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package moa.streams (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package moa.streams" class="title">Uses of Package<br>moa.streams</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">moa.streams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.streams">moa.streams</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.streams.clustering">moa.streams.clustering</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.streams.filters">moa.streams.filters</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.streams.generators">moa.streams.generators</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.streams.generators.cd">moa.streams.generators.cd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.streams.generators.multilabel">moa.streams.generators.multilabel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.tasks">moa.tasks</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#weka.datagenerators.classifiers.classification">weka.datagenerators.classifiers.classification</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.streams">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.streams</a> used by <a href="package-summary.html">moa.streams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ConceptDriftStream.html#moa.streams">ConceptDriftStream</a></th>
<td class="colLast">
<div class="block">Stream generator that adds concept drift to examples in a stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExampleStream.html#moa.streams">ExampleStream</a></th>
<td class="colLast">
<div class="block">Interface representing a data stream of examples.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/InstanceStream.html#moa.streams">InstanceStream</a></th>
<td class="colLast">
<div class="block">Interface representing a data stream of instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/InstanceStreamConceptDrift.html#moa.streams">InstanceStreamConceptDrift</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MultiTargetInstanceStream.html#moa.streams">MultiTargetInstanceStream</a></th>
<td class="colLast">
<div class="block">Interface representing a data stream of instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.streams.clustering">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.streams</a> used by <a href="clustering/package-summary.html">moa.streams.clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExampleStream.html#moa.streams.clustering">ExampleStream</a></th>
<td class="colLast">
<div class="block">Interface representing a data stream of examples.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/InstanceStream.html#moa.streams.clustering">InstanceStream</a></th>
<td class="colLast">
<div class="block">Interface representing a data stream of instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.streams.filters">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.streams</a> used by <a href="filters/package-summary.html">moa.streams.filters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExampleStream.html#moa.streams.filters">ExampleStream</a></th>
<td class="colLast">
<div class="block">Interface representing a data stream of examples.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/InstanceStream.html#moa.streams.filters">InstanceStream</a></th>
<td class="colLast">
<div class="block">Interface representing a data stream of instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MultiTargetInstanceStream.html#moa.streams.filters">MultiTargetInstanceStream</a></th>
<td class="colLast">
<div class="block">Interface representing a data stream of instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.streams.generators">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.streams</a> used by <a href="generators/package-summary.html">moa.streams.generators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExampleStream.html#moa.streams.generators">ExampleStream</a></th>
<td class="colLast">
<div class="block">Interface representing a data stream of examples.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/InstanceStream.html#moa.streams.generators">InstanceStream</a></th>
<td class="colLast">
<div class="block">Interface representing a data stream of instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/InstanceStreamConceptDrift.html#moa.streams.generators">InstanceStreamConceptDrift</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.streams.generators.cd">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.streams</a> used by <a href="generators/cd/package-summary.html">moa.streams.generators.cd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExampleStream.html#moa.streams.generators.cd">ExampleStream</a></th>
<td class="colLast">
<div class="block">Interface representing a data stream of examples.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/InstanceStream.html#moa.streams.generators.cd">InstanceStream</a></th>
<td class="colLast">
<div class="block">Interface representing a data stream of instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.streams.generators.multilabel">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.streams</a> used by <a href="generators/multilabel/package-summary.html">moa.streams.generators.multilabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ArffFileStream.html#moa.streams.generators.multilabel">ArffFileStream</a></th>
<td class="colLast">
<div class="block">Stream reader of ARFF files.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ExampleStream.html#moa.streams.generators.multilabel">ExampleStream</a></th>
<td class="colLast">
<div class="block">Interface representing a data stream of examples.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/InstanceStream.html#moa.streams.generators.multilabel">InstanceStream</a></th>
<td class="colLast">
<div class="block">Interface representing a data stream of instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/InstanceStreamConceptDrift.html#moa.streams.generators.multilabel">InstanceStreamConceptDrift</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MultiTargetInstanceStream.html#moa.streams.generators.multilabel">MultiTargetInstanceStream</a></th>
<td class="colLast">
<div class="block">Interface representing a data stream of instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.tasks">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.streams</a> used by <a href="../tasks/package-summary.html">moa.tasks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/InstanceStream.html#moa.tasks">InstanceStream</a></th>
<td class="colLast">
<div class="block">Interface representing a data stream of instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="weka.datagenerators.classifiers.classification">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.streams</a> used by <a href="../../weka/datagenerators/classifiers/classification/package-summary.html">weka.datagenerators.classifiers.classification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/InstanceStream.html#weka.datagenerators.classifiers.classification">InstanceStream</a></th>
<td class="colLast">
<div class="block">Interface representing a data stream of instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
