<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 14 01:48:19 BRT 2024 -->
<title>Uses of Class moa.core.AutoExpandVector (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class moa.core.AutoExpandVector (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AutoExpandVector.html" title="class in moa.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class moa.core.AutoExpandVector" class="title">Uses of Class<br>moa.core.AutoExpandVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.bayes">moa.classifiers.bayes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.core.attributeclassobservers">moa.classifiers.core.attributeclassobservers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.multilabel.trees">moa.classifiers.multilabel.trees</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules">moa.classifiers.rules</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.core">moa.classifiers.rules.core</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel.core">moa.classifiers.rules.multilabel.core</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.trees">moa.classifiers.trees</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.trees.iadem">moa.classifiers.trees.iadem</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.cluster">moa.cluster</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.streams.filters">moa.streams.filters</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="moa.classifiers.bayes">
<!--   -->
</a>
<h3>Uses of <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a> in <a href="../../classifiers/bayes/package-summary.html">moa.classifiers.bayes</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../classifiers/bayes/package-summary.html">moa.classifiers.bayes</a> declared as <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NaiveBayes.</span><code><span class="memberNameLink"><a href="../../classifiers/bayes/NaiveBayes.html#attributeObservers">attributeObservers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../classifiers/bayes/package-summary.html">moa.classifiers.bayes</a> with parameters of type <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NaiveBayes.</span><code><span class="memberNameLink"><a href="../../classifiers/bayes/NaiveBayes.html#doNaiveBayesPrediction(com.yahoo.labs.samoa.instances.Instance,moa.core.DoubleVector,moa.core.AutoExpandVector)">doNaiveBayesPrediction</a></span>&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst,
                      <a href="../DoubleVector.html" title="class in moa.core">DoubleVector</a>&nbsp;observedClassDistribution,
                      <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;&nbsp;attributeObservers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NaiveBayes.</span><code><span class="memberNameLink"><a href="../../classifiers/bayes/NaiveBayes.html#doNaiveBayesPredictionLog(com.yahoo.labs.samoa.instances.Instance,moa.core.DoubleVector,moa.core.AutoExpandVector,moa.core.AutoExpandVector)">doNaiveBayesPredictionLog</a></span>&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;inst,
                         <a href="../DoubleVector.html" title="class in moa.core">DoubleVector</a>&nbsp;observedClassDistribution,
                         <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;&nbsp;observers,
                         <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;&nbsp;observers2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.core.attributeclassobservers">
<!--   -->
</a>
<h3>Uses of <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a> in <a href="../../classifiers/core/attributeclassobservers/package-summary.html">moa.classifiers.core.attributeclassobservers</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../classifiers/core/attributeclassobservers/package-summary.html">moa.classifiers.core.attributeclassobservers</a> declared as <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../GaussianEstimator.html" title="class in moa.core">GaussianEstimator</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GaussianNumericAttributeClassObserver.</span><code><span class="memberNameLink"><a href="../../classifiers/core/attributeclassobservers/GaussianNumericAttributeClassObserver.html#attValDistPerClass">attValDistPerClass</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../GreenwaldKhannaQuantileSummary.html" title="class in moa.core">GreenwaldKhannaQuantileSummary</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GreenwaldKhannaNumericAttributeClassObserver.</span><code><span class="memberNameLink"><a href="../../classifiers/core/attributeclassobservers/GreenwaldKhannaNumericAttributeClassObserver.html#attValDistPerClass">attValDistPerClass</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../DoubleVector.html" title="class in moa.core">DoubleVector</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NominalAttributeClassObserver.</span><code><span class="memberNameLink"><a href="../../classifiers/core/attributeclassobservers/NominalAttributeClassObserver.html#attValDistPerClass">attValDistPerClass</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.multilabel.trees">
<!--   -->
</a>
<h3>Uses of <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a> in <a href="../../classifiers/multilabel/trees/package-summary.html">moa.classifiers.multilabel.trees</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../classifiers/multilabel/trees/package-summary.html">moa.classifiers.multilabel.trees</a> declared as <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/rules/multilabel/attributeclassobservers/AttributeStatisticsObserver.html" title="interface in moa.classifiers.rules.multilabel.attributeclassobservers">AttributeStatisticsObserver</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOUPTree.LeafNode.</span><code><span class="memberNameLink"><a href="../../classifiers/multilabel/trees/ISOUPTree.LeafNode.html#attributeObservers">attributeObservers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/multilabel/trees/ISOUPTree.Node.html" title="class in moa.classifiers.multilabel.trees">ISOUPTree.Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOUPTree.InnerNode.</span><code><span class="memberNameLink"><a href="../../classifiers/multilabel/trees/ISOUPTree.InnerNode.html#children">children</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.rules">
<!--   -->
</a>
<h3>Uses of <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a> in <a href="../../classifiers/rules/package-summary.html">moa.classifiers.rules</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../classifiers/rules/package-summary.html">moa.classifiers.rules</a> declared as <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RuleClassifier.</span><code><span class="memberNameLink"><a href="../../classifiers/rules/RuleClassifier.html#attributeObservers">attributeObservers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RuleClassifier.</span><code><span class="memberNameLink"><a href="../../classifiers/rules/RuleClassifier.html#attributeObserversGauss">attributeObserversGauss</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RuleClassification.</span><code><span class="memberNameLink"><a href="../../classifiers/rules/RuleClassification.html#observers">observers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RuleClassification.</span><code><span class="memberNameLink"><a href="../../classifiers/rules/RuleClassification.html#observersGauss">observersGauss</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../classifiers/rules/package-summary.html">moa.classifiers.rules</a> with parameters of type <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RuleClassifier.</span><code><span class="memberNameLink"><a href="../../classifiers/rules/RuleClassifier.html#checkBestAttrib(double,moa.core.AutoExpandVector,moa.core.DoubleVector)">checkBestAttrib</a></span>&#8203;(double&nbsp;n,
               <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;&nbsp;observerss,
               <a href="../DoubleVector.html" title="class in moa.core">DoubleVector</a>&nbsp;observedClassDistribution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RuleClassifier.</span><code><span class="memberNameLink"><a href="../../classifiers/rules/RuleClassifier.html#findBestValEntropyNominalAtt(moa.core.AutoExpandVector,int)">findBestValEntropyNominalAtt</a></span>&#8203;(<a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../DoubleVector.html" title="class in moa.core">DoubleVector</a>&gt;&nbsp;attrib,
                            int&nbsp;attNumValues)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RuleClassifier.</span><code><span class="memberNameLink"><a href="../../classifiers/rules/RuleClassifier.html#theBestAttributes(com.yahoo.labs.samoa.instances.Instance,moa.core.AutoExpandVector)">theBestAttributes</a></span>&#8203;(<a href="../../../com/yahoo/labs/samoa/instances/Instance.html" title="interface in com.yahoo.labs.samoa.instances">Instance</a>&nbsp;instance,
                 <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;&nbsp;observersParameter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.rules.core">
<!--   -->
</a>
<h3>Uses of <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a> in <a href="../../classifiers/rules/core/package-summary.html">moa.classifiers.rules.core</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../classifiers/rules/core/package-summary.html">moa.classifiers.rules.core</a> that return <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RuleActiveLearningNode.</span><code><span class="memberNameLink"><a href="../../classifiers/rules/core/RuleActiveLearningNode.html#getAttributeObservers()">getAttributeObservers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.rules.multilabel.core">
<!--   -->
</a>
<h3>Uses of <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a> in <a href="../../classifiers/rules/multilabel/core/package-summary.html">moa.classifiers.rules.multilabel.core</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../classifiers/rules/multilabel/core/package-summary.html">moa.classifiers.rules.multilabel.core</a> declared as <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/rules/multilabel/attributeclassobservers/AttributeStatisticsObserver.html" title="interface in moa.classifiers.rules.multilabel.attributeclassobservers">AttributeStatisticsObserver</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LearningLiteral.</span><code><span class="memberNameLink"><a href="../../classifiers/rules/multilabel/core/LearningLiteral.html#attributeObservers">attributeObservers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.trees">
<!--   -->
</a>
<h3>Uses of <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a> in <a href="../../classifiers/trees/package-summary.html">moa.classifiers.trees</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../classifiers/trees/package-summary.html">moa.classifiers.trees</a> declared as <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">FIMTDDNumericAttributeClassObserver</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ARFFIMTDD.LeafNode.</span><code><span class="memberNameLink"><a href="../../classifiers/trees/ARFFIMTDD.LeafNode.html#attributeObservers">attributeObservers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecisionStump.</span><code><span class="memberNameLink"><a href="../../classifiers/trees/DecisionStump.html#attributeObservers">attributeObservers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EFDT.ActiveLearningNode.</span><code><span class="memberNameLink"><a href="../../classifiers/trees/EFDT.ActiveLearningNode.html#attributeObservers">attributeObservers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EFDT.EFDTSplitNode.</span><code><span class="memberNameLink"><a href="../../classifiers/trees/EFDT.EFDTSplitNode.html#attributeObservers">attributeObservers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/core/attributeclassobservers/FIMTDDNumericAttributeClassObserver.html" title="class in moa.classifiers.core.attributeclassobservers">FIMTDDNumericAttributeClassObserver</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FIMTDD.LeafNode.</span><code><span class="memberNameLink"><a href="../../classifiers/trees/FIMTDD.LeafNode.html#attributeObservers">attributeObservers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HoeffdingOptionTree.ActiveLearningNode.</span><code><span class="memberNameLink"><a href="../../classifiers/trees/HoeffdingOptionTree.ActiveLearningNode.html#attributeObservers">attributeObservers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HoeffdingTree.ActiveLearningNode.</span><code><span class="memberNameLink"><a href="../../classifiers/trees/HoeffdingTree.ActiveLearningNode.html#attributeObservers">attributeObservers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/trees/ARFFIMTDD.Node.html" title="class in moa.classifiers.trees">ARFFIMTDD.Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ARFFIMTDD.InnerNode.</span><code><span class="memberNameLink"><a href="../../classifiers/trees/ARFFIMTDD.InnerNode.html#children">children</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/trees/EFDT.Node.html" title="class in moa.classifiers.trees">EFDT.Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EFDT.SplitNode.</span><code><span class="memberNameLink"><a href="../../classifiers/trees/EFDT.SplitNode.html#children">children</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/trees/FIMTDD.Node.html" title="class in moa.classifiers.trees">FIMTDD.Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FIMTDD.InnerNode.</span><code><span class="memberNameLink"><a href="../../classifiers/trees/FIMTDD.InnerNode.html#children">children</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/trees/HoeffdingOptionTree.Node.html" title="class in moa.classifiers.trees">HoeffdingOptionTree.Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HoeffdingOptionTree.SplitNode.</span><code><span class="memberNameLink"><a href="../../classifiers/trees/HoeffdingOptionTree.SplitNode.html#children">children</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/trees/HoeffdingTree.Node.html" title="class in moa.classifiers.trees">HoeffdingTree.Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HoeffdingTree.SplitNode.</span><code><span class="memberNameLink"><a href="../../classifiers/trees/HoeffdingTree.SplitNode.html#children">children</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../classifiers/trees/package-summary.html">moa.classifiers.trees</a> that return <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/trees/HoeffdingTree.Node.html" title="class in moa.classifiers.trees">HoeffdingTree.Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HoeffdingTree.SplitNode.</span><code><span class="memberNameLink"><a href="../../classifiers/trees/HoeffdingTree.SplitNode.html#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.trees.iadem">
<!--   -->
</a>
<h3>Uses of <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a> in <a href="../../classifiers/trees/iadem/package-summary.html">moa.classifiers.trees.iadem</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../classifiers/trees/iadem/package-summary.html">moa.classifiers.trees.iadem</a> declared as <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/trees/iadem/Iadem3Subtree.html" title="class in moa.classifiers.trees.iadem">Iadem3Subtree</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Iadem3.AdaptiveSplitNode.</span><code><span class="memberNameLink"><a href="../../classifiers/trees/iadem/Iadem3.AdaptiveSplitNode.html#alternativeTree">alternativeTree</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/trees/iadem/Iadem2.Node.html" title="class in moa.classifiers.trees.iadem">Iadem2.Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Iadem2.SplitNode.</span><code><span class="memberNameLink"><a href="../../classifiers/trees/iadem/Iadem2.SplitNode.html#children">children</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../DoubleVector.html" title="class in moa.core">DoubleVector</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Iadem2.NominalVirtualNode.</span><code><span class="memberNameLink"><a href="../../classifiers/trees/iadem/Iadem2.NominalVirtualNode.html#nominalAttClassObserver">nominalAttClassObserver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/trees/iadem/Iadem3Subtree.html" title="class in moa.classifiers.trees.iadem">Iadem3Subtree</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Iadem3.</span><code><span class="memberNameLink"><a href="../../classifiers/trees/iadem/Iadem3.html#subtreeList">subtreeList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/trees/iadem/Iadem2.VirtualNode.html" title="class in moa.classifiers.trees.iadem">Iadem2.VirtualNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Iadem2.LeafNode.</span><code><span class="memberNameLink"><a href="../../classifiers/trees/iadem/Iadem2.LeafNode.html#virtualChildren">virtualChildren</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../classifiers/trees/iadem/package-summary.html">moa.classifiers.trees.iadem</a> that return <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../DoubleVector.html" title="class in moa.core">DoubleVector</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Iadem2.NominalVirtualNode.</span><code><span class="memberNameLink"><a href="../../classifiers/trees/iadem/Iadem2.NominalVirtualNode.html#getNominalAttClassObserver()">getNominalAttClassObserver</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/trees/iadem/Iadem2.VirtualNode.html" title="class in moa.classifiers.trees.iadem">Iadem2.VirtualNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Iadem2.LeafNode.</span><code><span class="memberNameLink"><a href="../../classifiers/trees/iadem/Iadem2.LeafNode.html#getVirtualChildren()">getVirtualChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../classifiers/trees/iadem/package-summary.html">moa.classifiers.trees.iadem</a> with parameters of type <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Iadem2.SplitNode.</span><code><span class="memberNameLink"><a href="../../classifiers/trees/iadem/Iadem2.SplitNode.html#setChild(moa.core.AutoExpandVector)">setChild</a></span>&#8203;(<a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/trees/iadem/Iadem2.Node.html" title="class in moa.classifiers.trees.iadem">Iadem2.Node</a>&gt;&nbsp;children)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Iadem2.LeafNode.</span><code><span class="memberNameLink"><a href="../../classifiers/trees/iadem/Iadem2.LeafNode.html#setVirtualChildren(moa.core.AutoExpandVector)">setVirtualChildren</a></span>&#8203;(<a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../classifiers/trees/iadem/Iadem2.VirtualNode.html" title="class in moa.classifiers.trees.iadem">Iadem2.VirtualNode</a>&gt;&nbsp;virtualChildren)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a> in <a href="../../cluster/package-summary.html">moa.cluster</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../cluster/package-summary.html">moa.cluster</a> that return <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../cluster/Cluster.html" title="class in moa.cluster">Cluster</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Clustering.</span><code><span class="memberNameLink"><a href="../../cluster/Clustering.html#getClustering()">getClustering</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../cluster/Cluster.html" title="class in moa.cluster">Cluster</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Clustering.</span><code><span class="memberNameLink"><a href="../../cluster/Clustering.html#getClusteringCopy()">getClusteringCopy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../cluster/package-summary.html">moa.cluster</a> with parameters of type <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cluster/Clustering.html#%3Cinit%3E(moa.core.AutoExpandVector)">Clustering</a></span>&#8203;(<a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../cluster/Cluster.html" title="class in moa.cluster">Cluster</a>&gt;&nbsp;clusters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.streams.filters">
<!--   -->
</a>
<h3>Uses of <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a> in <a href="../../streams/filters/package-summary.html">moa.streams.filters</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../streams/filters/package-summary.html">moa.streams.filters</a> declared as <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddNoiseFilter.</span><code><span class="memberNameLink"><a href="../../streams/filters/AddNoiseFilter.html#attValObservers">attValObservers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AutoExpandVector.html" title="class in moa.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
