<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Nov 02 00:34:44 BRT 2023 -->
<title>Uses of Class moa.core.InstanceExample (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class moa.core.InstanceExample (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InstanceExample.html" title="class in moa.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class moa.core.InstanceExample" class="title">Uses of Class<br>moa.core.InstanceExample</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.streams">moa.streams</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.streams.clustering">moa.streams.clustering</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.streams.filters">moa.streams.filters</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.streams.generators">moa.streams.generators</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.streams.generators.cd">moa.streams.generators.cd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.streams.generators.multilabel">moa.streams.generators.multilabel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="moa.streams">
<!--   -->
</a>
<h3>Uses of <a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a> in <a href="../../streams/package-summary.html">moa.streams</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../streams/package-summary.html">moa.streams</a> declared as <a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArffFileStream.</span><code><span class="memberNameLink"><a href="../../streams/ArffFileStream.html#lastInstanceRead">lastInstanceRead</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiTargetArffFileStream.</span><code><span class="memberNameLink"><a href="../../streams/MultiTargetArffFileStream.html#lastInstanceRead">lastInstanceRead</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../streams/package-summary.html">moa.streams</a> that return <a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArffFileStream.</span><code><span class="memberNameLink"><a href="../../streams/ArffFileStream.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CachedInstancesStream.</span><code><span class="memberNameLink"><a href="../../streams/CachedInstancesStream.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConceptDriftRealStream.</span><code><span class="memberNameLink"><a href="../../streams/ConceptDriftRealStream.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiTargetArffFileStream.</span><code><span class="memberNameLink"><a href="../../streams/MultiTargetArffFileStream.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.streams.clustering">
<!--   -->
</a>
<h3>Uses of <a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a> in <a href="../../streams/clustering/package-summary.html">moa.streams.clustering</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../streams/clustering/package-summary.html">moa.streams.clustering</a> declared as <a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileStream.</span><code><span class="memberNameLink"><a href="../../streams/clustering/FileStream.html#lastInstanceRead">lastInstanceRead</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleCSVStream.</span><code><span class="memberNameLink"><a href="../../streams/clustering/SimpleCSVStream.html#lastInstanceRead">lastInstanceRead</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../streams/clustering/package-summary.html">moa.streams.clustering</a> that return <a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileStream.</span><code><span class="memberNameLink"><a href="../../streams/clustering/FileStream.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomRBFGeneratorEvents.</span><code><span class="memberNameLink"><a href="../../streams/clustering/RandomRBFGeneratorEvents.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleCSVStream.</span><code><span class="memberNameLink"><a href="../../streams/clustering/SimpleCSVStream.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.streams.filters">
<!--   -->
</a>
<h3>Uses of <a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a> in <a href="../../streams/filters/package-summary.html">moa.streams.filters</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../streams/filters/package-summary.html">moa.streams.filters</a> that return <a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractStreamFilter.</span><code><span class="memberNameLink"><a href="../../streams/filters/AbstractStreamFilter.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HashingTrickFilter.</span><code><span class="memberNameLink"><a href="../../streams/filters/HashingTrickFilter.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomProjectionFilter.</span><code><span class="memberNameLink"><a href="../../streams/filters/RandomProjectionFilter.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RBFFilter.</span><code><span class="memberNameLink"><a href="../../streams/filters/RBFFilter.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RemoveDiscreteAttributeFilter.</span><code><span class="memberNameLink"><a href="../../streams/filters/RemoveDiscreteAttributeFilter.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReplacingMissingValuesFilter.</span><code><span class="memberNameLink"><a href="../../streams/filters/ReplacingMissingValuesFilter.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SelectAttributesFilter.</span><code><span class="memberNameLink"><a href="../../streams/filters/SelectAttributesFilter.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.streams.generators">
<!--   -->
</a>
<h3>Uses of <a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a> in <a href="../../streams/generators/package-summary.html">moa.streams.generators</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../streams/generators/package-summary.html">moa.streams.generators</a> that return <a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgrawalGenerator.</span><code><span class="memberNameLink"><a href="../../streams/generators/AgrawalGenerator.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AssetNegotiationGenerator.</span><code><span class="memberNameLink"><a href="../../streams/generators/AssetNegotiationGenerator.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HyperplaneGenerator.</span><code><span class="memberNameLink"><a href="../../streams/generators/HyperplaneGenerator.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LEDGenerator.</span><code><span class="memberNameLink"><a href="../../streams/generators/LEDGenerator.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LEDGeneratorDrift.</span><code><span class="memberNameLink"><a href="../../streams/generators/LEDGeneratorDrift.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MixedGenerator.</span><code><span class="memberNameLink"><a href="../../streams/generators/MixedGenerator.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomRBFGenerator.</span><code><span class="memberNameLink"><a href="../../streams/generators/RandomRBFGenerator.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomRBFGeneratorDrift.</span><code><span class="memberNameLink"><a href="../../streams/generators/RandomRBFGeneratorDrift.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomTreeGenerator.</span><code><span class="memberNameLink"><a href="../../streams/generators/RandomTreeGenerator.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SEAGenerator.</span><code><span class="memberNameLink"><a href="../../streams/generators/SEAGenerator.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SineGenerator.</span><code><span class="memberNameLink"><a href="../../streams/generators/SineGenerator.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">STAGGERGenerator.</span><code><span class="memberNameLink"><a href="../../streams/generators/STAGGERGenerator.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextGenerator.</span><code><span class="memberNameLink"><a href="../../streams/generators/TextGenerator.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WaveformGenerator.</span><code><span class="memberNameLink"><a href="../../streams/generators/WaveformGenerator.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WaveformGeneratorDrift.</span><code><span class="memberNameLink"><a href="../../streams/generators/WaveformGeneratorDrift.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.streams.generators.cd">
<!--   -->
</a>
<h3>Uses of <a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a> in <a href="../../streams/generators/cd/package-summary.html">moa.streams.generators.cd</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../streams/generators/cd/package-summary.html">moa.streams.generators.cd</a> that return <a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractConceptDriftGenerator.</span><code><span class="memberNameLink"><a href="../../streams/generators/cd/AbstractConceptDriftGenerator.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.streams.generators.multilabel">
<!--   -->
</a>
<h3>Uses of <a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a> in <a href="../../streams/generators/multilabel/package-summary.html">moa.streams.generators.multilabel</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../streams/generators/multilabel/package-summary.html">moa.streams.generators.multilabel</a> that return <a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../InstanceExample.html" title="class in moa.core">InstanceExample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetaMultilabelGenerator.</span><code><span class="memberNameLink"><a href="../../streams/generators/multilabel/MetaMultilabelGenerator.html#nextInstance()">nextInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">GenerateML.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InstanceExample.html" title="class in moa.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
