<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue May 14 01:48:19 BRT 2024 -->
<title>Uses of Class moa.tasks.AbstractTask (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class moa.tasks.AbstractTask (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractTask.html" title="class in moa.tasks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class moa.tasks.AbstractTask" class="title">Uses of Class<br>moa.tasks.AbstractTask</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AbstractTask.html" title="class in moa.tasks">AbstractTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.gui.experimentertab.tasks">moa.gui.experimentertab.tasks</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.tasks">moa.tasks</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.tasks.meta">moa.tasks.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="moa.gui.experimentertab.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractTask.html" title="class in moa.tasks">AbstractTask</a> in <a href="../../gui/experimentertab/tasks/package-summary.html">moa.gui.experimentertab.tasks</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractTask.html" title="class in moa.tasks">AbstractTask</a> in <a href="../../gui/experimentertab/tasks/package-summary.html">moa.gui.experimentertab.tasks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/experimentertab/tasks/ConceptDriftMainTask.html" title="class in moa.gui.experimentertab.tasks">ConceptDriftMainTask</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/experimentertab/tasks/EvaluateConceptDrift.html" title="class in moa.gui.experimentertab.tasks">EvaluateConceptDrift</a></span></code></th>
<td class="colLast">
<div class="block">Task for evaluating a classifier on a stream by testing then training with each example in sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/experimentertab/tasks/EvaluateInterleavedChunks.html" title="class in moa.gui.experimentertab.tasks">EvaluateInterleavedChunks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/experimentertab/tasks/EvaluateInterleavedTestThenTrain.html" title="class in moa.gui.experimentertab.tasks">EvaluateInterleavedTestThenTrain</a></span></code></th>
<td class="colLast">
<div class="block">Task for evaluating a classifier on a stream by testing then training with
 each example in sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/experimentertab/tasks/EvaluatePeriodicHeldOutTest.html" title="class in moa.gui.experimentertab.tasks">EvaluatePeriodicHeldOutTest</a></span></code></th>
<td class="colLast">
<div class="block">Task for evaluating a classifier on a stream by periodically testing on a
 heldout set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/experimentertab/tasks/EvaluatePrequential.html" title="class in moa.gui.experimentertab.tasks">EvaluatePrequential</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/experimentertab/tasks/EvaluatePrequentialCV.html" title="class in moa.gui.experimentertab.tasks">EvaluatePrequentialCV</a></span></code></th>
<td class="colLast">
<div class="block">Task for prequential cross-validation evaluation of a classifier on a stream by testing then training with each
 example in sequence and doing cross-validation at the same time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/experimentertab/tasks/ExperimenterTask.html" title="class in moa.gui.experimentertab.tasks">ExperimenterTask</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractTask.html" title="class in moa.tasks">AbstractTask</a> in <a href="../package-summary.html">moa.tasks</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractTask.html" title="class in moa.tasks">AbstractTask</a> in <a href="../package-summary.html">moa.tasks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AuxiliarMainTask.html" title="class in moa.tasks">AuxiliarMainTask</a></span></code></th>
<td class="colLast">
<div class="block">Abstract Auxiliar Main Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CacheShuffledStream.html" title="class in moa.tasks">CacheShuffledStream</a></span></code></th>
<td class="colLast">
<div class="block">Task for storing and shuffling examples in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClassificationMainTask.html" title="class in moa.tasks">ClassificationMainTask</a></span></code></th>
<td class="colLast">
<div class="block">Abstract Classification Main Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ConceptDriftMainTask.html" title="class in moa.tasks">ConceptDriftMainTask</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EvaluateClustering.html" title="class in moa.tasks">EvaluateClustering</a></span></code></th>
<td class="colLast">
<div class="block">Task for evaluating a clusterer on a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EvaluateConceptDrift.html" title="class in moa.tasks">EvaluateConceptDrift</a></span></code></th>
<td class="colLast">
<div class="block">Task for evaluating a classifier on a stream by testing then training with each example in sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EvaluateInterleavedChunks.html" title="class in moa.tasks">EvaluateInterleavedChunks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EvaluateInterleavedTestThenTrain.html" title="class in moa.tasks">EvaluateInterleavedTestThenTrain</a></span></code></th>
<td class="colLast">
<div class="block">Task for evaluating a classifier on a stream by testing then training with each example in sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EvaluateModel.html" title="class in moa.tasks">EvaluateModel</a></span></code></th>
<td class="colLast">
<div class="block">Task for evaluating a static model on a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EvaluateModelMultiLabel.html" title="class in moa.tasks">EvaluateModelMultiLabel</a></span></code></th>
<td class="colLast">
<div class="block">Task for evaluating a static model on a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EvaluateModelMultiTarget.html" title="class in moa.tasks">EvaluateModelMultiTarget</a></span></code></th>
<td class="colLast">
<div class="block">Task for evaluating a static model on a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EvaluateModelRegression.html" title="class in moa.tasks">EvaluateModelRegression</a></span></code></th>
<td class="colLast">
<div class="block">Task for evaluating a static model on a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EvaluateMultipleClusterings.html" title="class in moa.tasks">EvaluateMultipleClusterings</a></span></code></th>
<td class="colLast">
<div class="block">Task for evaluating a clusterer on multiple (related) streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EvaluateOnlineRecommender.html" title="class in moa.tasks">EvaluateOnlineRecommender</a></span></code></th>
<td class="colLast">
<div class="block">Test for evaluating a recommender by training and periodically testing 
 on samples from a rating dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EvaluatePeriodicHeldOutTest.html" title="class in moa.tasks">EvaluatePeriodicHeldOutTest</a></span></code></th>
<td class="colLast">
<div class="block">Task for evaluating a classifier on a stream by periodically testing on a heldout set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EvaluatePrequential.html" title="class in moa.tasks">EvaluatePrequential</a></span></code></th>
<td class="colLast">
<div class="block">Task for evaluating a classifier on a stream by testing then training with each example in sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EvaluatePrequentialCV.html" title="class in moa.tasks">EvaluatePrequentialCV</a></span></code></th>
<td class="colLast">
<div class="block">Task for prequential cross-validation evaluation of a classifier on a stream by testing then training with each
 example in sequence and doing cross-validation at the same time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EvaluatePrequentialDelayed.html" title="class in moa.tasks">EvaluatePrequentialDelayed</a></span></code></th>
<td class="colLast">
<div class="block">Task for evaluating a classifier on a delayed stream by testing and only 
 training with the example after k other examples (delayed labeling).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EvaluatePrequentialDelayedConceptDrift.html" title="class in moa.tasks">EvaluatePrequentialDelayedConceptDrift</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EvaluatePrequentialDelayedCV.html" title="class in moa.tasks">EvaluatePrequentialDelayedCV</a></span></code></th>
<td class="colLast">
<div class="block">Task for delayed cross-validation evaluation of a classifier on a 
 stream by testing and only training with the example after the arrival of 
 other k examples (delayed labeling).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EvaluatePrequentialDelayedDebug.html" title="class in moa.tasks">EvaluatePrequentialDelayedDebug</a></span></code></th>
<td class="colLast">
<div class="block">Task for evaluating a classifier on a delayed stream by testing and only 
 training with the example after k other examples (delayed labeling).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EvaluatePrequentialMultiLabel.html" title="class in moa.tasks">EvaluatePrequentialMultiLabel</a></span></code></th>
<td class="colLast">
<div class="block">Task for evaluating a classifier on a stream by testing then training with each example in sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EvaluatePrequentialMultiTarget.html" title="class in moa.tasks">EvaluatePrequentialMultiTarget</a></span></code></th>
<td class="colLast">
<div class="block">Task for evaluating a classifier on a stream by testing then training with each example in sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EvaluatePrequentialMultiTargetSemiSuper.html" title="class in moa.tasks">EvaluatePrequentialMultiTargetSemiSuper</a></span></code></th>
<td class="colLast">
<div class="block">Multi-target Prequential semi-supervised evaluation
 
Phase1: Creates a initial model with <dbInitialModelPercentage> of the instances in the dataset 
Phase2: When an instance is received:
 A binary random process with a binomial distribution selects if the instance should be 
 labeled or unlabeled with probability <unlabeledPercentage>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EvaluatePrequentialPartiallyLabeledClassifierConcepDrift.html" title="class in moa.tasks">EvaluatePrequentialPartiallyLabeledClassifierConcepDrift</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EvaluatePrequentialPartiallyLabeledConceptDrift.html" title="class in moa.tasks">EvaluatePrequentialPartiallyLabeledConceptDrift</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EvaluatePrequentialRegression.html" title="class in moa.tasks">EvaluatePrequentialRegression</a></span></code></th>
<td class="colLast">
<div class="block">Task for evaluating a classifier on a stream by testing then training with each example in sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FeatureImportanceConfig.html" title="class in moa.tasks">FeatureImportanceConfig</a></span></code></th>
<td class="colLast">
<div class="block">This class Provides GUI to user so that they can configure parameters for feature importance algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LearnModel.html" title="class in moa.tasks">LearnModel</a></span></code></th>
<td class="colLast">
<div class="block">Task for learning a model without any evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LearnModelMultiLabel.html" title="class in moa.tasks">LearnModelMultiLabel</a></span></code></th>
<td class="colLast">
<div class="block">Task for learning a model without any evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LearnModelMultiTarget.html" title="class in moa.tasks">LearnModelMultiTarget</a></span></code></th>
<td class="colLast">
<div class="block">Task for learning a model without any evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LearnModelRegression.html" title="class in moa.tasks">LearnModelRegression</a></span></code></th>
<td class="colLast">
<div class="block">Task for learning a model without any evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MainTask.html" title="class in moa.tasks">MainTask</a></span></code></th>
<td class="colLast">
<div class="block">Abstract Main Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MeasureStreamSpeed.html" title="class in moa.tasks">MeasureStreamSpeed</a></span></code></th>
<td class="colLast">
<div class="block">Task for measuring the speed of the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MultiLabelMainTask.html" title="class in moa.tasks">MultiLabelMainTask</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MultiTargetMainTask.html" title="class in moa.tasks">MultiTargetMainTask</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Plot.html" title="class in moa.tasks">Plot</a></span></code></th>
<td class="colLast">
<div class="block">A task allowing to create and plot gnuplot scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RegressionMainTask.html" title="class in moa.tasks">RegressionMainTask</a></span></code></th>
<td class="colLast">
<div class="block">Abstract Regression Main Task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RunStreamTasks.html" title="class in moa.tasks">RunStreamTasks</a></span></code></th>
<td class="colLast">
<div class="block">Task for running several experiments modifying values of parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RunTasks.html" title="class in moa.tasks">RunTasks</a></span></code></th>
<td class="colLast">
<div class="block">Task for running several experiments modifying values of parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WriteConfigurationToJupyterNotebook.html" title="class in moa.tasks">WriteConfigurationToJupyterNotebook</a></span></code></th>
<td class="colLast">
<div class="block">Export the configuration of an training method form MOA to a IPYNB file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WriteMultipleStreamsToARFF.html" title="class in moa.tasks">WriteMultipleStreamsToARFF</a></span></code></th>
<td class="colLast">
<div class="block">Task to output multiple streams to a ARFF files using different random seeds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WriteStreamToARFFFile.html" title="class in moa.tasks">WriteStreamToARFFFile</a></span></code></th>
<td class="colLast">
<div class="block">Task to output a stream to an ARFF file</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.tasks.meta">
<!--   -->
</a>
<h3>Uses of <a href="../AbstractTask.html" title="class in moa.tasks">AbstractTask</a> in <a href="../meta/package-summary.html">moa.tasks.meta</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AbstractTask.html" title="class in moa.tasks">AbstractTask</a> in <a href="../meta/package-summary.html">moa.tasks.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../meta/ALMainTask.html" title="class in moa.tasks.meta">ALMainTask</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a superclass for Active Learning tasks, which 
 enables convenient searching for those tasks for example when showing 
 a list of available Active Learning tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../meta/ALMultiParamTask.html" title="class in moa.tasks.meta">ALMultiParamTask</a></span></code></th>
<td class="colLast">
<div class="block">This task individually evaluates an active learning classifier for each 
 element of a set of parameter values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../meta/ALPartitionEvaluationTask.html" title="class in moa.tasks.meta">ALPartitionEvaluationTask</a></span></code></th>
<td class="colLast">
<div class="block">This task extensively evaluates an active learning classifier on a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../meta/ALPrequentialEvaluationTask.html" title="class in moa.tasks.meta">ALPrequentialEvaluationTask</a></span></code></th>
<td class="colLast">
<div class="block">This task performs prequential evaluation for an active learning classifier 
 (testing, then training with each example in sequence).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../meta/MetaMainTask.html" title="class in moa.tasks.meta">MetaMainTask</a></span></code></th>
<td class="colLast">
<div class="block">This class provides features for handling tasks in a tree-like 
 structure of parents and subtasks.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractTask.html" title="class in moa.tasks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2024 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
