<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Nov 02 00:34:44 BRT 2023 -->
<title>CapabilityRequirement (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CapabilityRequirement (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CapabilityRequirement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">moa.capabilities</a></div>
<h2 title="Class CapabilityRequirement" class="title">Class CapabilityRequirement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>moa.capabilities.CapabilityRequirement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CapabilityRequirement</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Represents a requirement that a set of capabilities must meet.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Corey Sterling (csterlin at waikato dot ac dot nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NON_HANDLER_CAPABILITIES">NON_HANDLER_CAPABILITIES</a></span></code></th>
<td class="colLast">
<div class="block">The capabilities to assume a class has if it does not implement
 the CapabilitiesHandler interface.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.function.Predicate)">CapabilityRequirement</a></span>&#8203;(java.util.function.Predicate&lt;<a href="Capabilities.html" title="class in moa.capabilities">Capabilities</a>&gt;&nbsp;check)</code></th>
<td class="colLast">
<div class="block">Creates a capabilities requirement with the given predicate
 as its method of checking if the requirement is met.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="CapabilityRequirement.html" title="class in moa.capabilities">CapabilityRequirement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#has(moa.capabilities.Capability)">has</a></span>&#8203;(<a href="Capability.html" title="enum in moa.capabilities">Capability</a>&nbsp;capability)</code></th>
<td class="colLast">
<div class="block">Creates a requirement that a given set of capabilities must have the
 given capability.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="CapabilityRequirement.html" title="class in moa.capabilities">CapabilityRequirement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAll(moa.capabilities.Capability...)">hasAll</a></span>&#8203;(<a href="Capability.html" title="enum in moa.capabilities">Capability</a>...&nbsp;capabilities)</code></th>
<td class="colLast">
<div class="block">Creates a requirement that a given set of capabilities have all of the
 specified capabilities.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="CapabilityRequirement.html" title="class in moa.capabilities">CapabilityRequirement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAny(moa.capabilities.Capability...)">hasAny</a></span>&#8203;(<a href="Capability.html" title="enum in moa.capabilities">Capability</a>...&nbsp;capabilities)</code></th>
<td class="colLast">
<div class="block">Creates a requirement that a given set of capabilities have at least on
 of the specified capabilities.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMetBy(java.lang.Class)">isMetBy</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;klass)</code></th>
<td class="colLast">
<div class="block">Tests if the requirement is met by the given class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMetBy(moa.capabilities.Capabilities)">isMetBy</a></span>&#8203;(<a href="Capabilities.html" title="class in moa.capabilities">Capabilities</a>&nbsp;capabilities)</code></th>
<td class="colLast">
<div class="block">Tests if the requirement is met by the given set of capabilities.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMetBy(moa.capabilities.CapabilitiesHandler)">isMetBy</a></span>&#8203;(<a href="CapabilitiesHandler.html" title="interface in moa.capabilities">CapabilitiesHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Tests if the requirement is met by the given capabilities handler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="CapabilityRequirement.html" title="class in moa.capabilities">CapabilityRequirement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#or(moa.capabilities.CapabilityRequirement)">or</a></span>&#8203;(<a href="CapabilityRequirement.html" title="class in moa.capabilities">CapabilityRequirement</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a requirement which is the logical OR of this and the given
 requirement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NON_HANDLER_CAPABILITIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NON_HANDLER_CAPABILITIES</h4>
<pre>public static final&nbsp;<a href="ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a> NON_HANDLER_CAPABILITIES</pre>
<div class="block">The capabilities to assume a class has if it does not implement
 the CapabilitiesHandler interface.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CapabilityRequirement</h4>
<pre>public&nbsp;CapabilityRequirement&#8203;(java.util.function.Predicate&lt;<a href="Capabilities.html" title="class in moa.capabilities">Capabilities</a>&gt;&nbsp;check)</pre>
<div class="block">Creates a capabilities requirement with the given predicate
 as its method of checking if the requirement is met.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - The test for adherence.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isMetBy(moa.capabilities.Capabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetBy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMetBy&#8203;(<a href="Capabilities.html" title="class in moa.capabilities">Capabilities</a>&nbsp;capabilities)</pre>
<div class="block">Tests if the requirement is met by the given set of capabilities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capabilities</code> - The set of capabilities to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the requirement is met,
                                false if not.</dd>
</dl>
</li>
</ul>
<a id="isMetBy(moa.capabilities.CapabilitiesHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetBy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMetBy&#8203;(<a href="CapabilitiesHandler.html" title="interface in moa.capabilities">CapabilitiesHandler</a>&nbsp;handler)</pre>
<div class="block">Tests if the requirement is met by the given capabilities handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The handler to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the handler meets the requirements,
                        false if not.</dd>
</dl>
</li>
</ul>
<a id="isMetBy(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetBy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMetBy&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;klass)</pre>
<div class="block">Tests if the requirement is met by the given class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>klass</code> - The class to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the class meets the requirements,
                        false if not.</dd>
</dl>
</li>
</ul>
<a id="or(moa.capabilities.CapabilityRequirement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre class="methodSignature">public&nbsp;<a href="CapabilityRequirement.html" title="class in moa.capabilities">CapabilityRequirement</a>&nbsp;or&#8203;(<a href="CapabilityRequirement.html" title="class in moa.capabilities">CapabilityRequirement</a>&nbsp;other)</pre>
<div class="block">Creates a requirement which is the logical OR of this and the given
 requirement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other operand to the OR.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting requirement.</dd>
</dl>
</li>
</ul>
<a id="hasAll(moa.capabilities.Capability...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAll</h4>
<pre class="methodSignature">public static&nbsp;<a href="CapabilityRequirement.html" title="class in moa.capabilities">CapabilityRequirement</a>&nbsp;hasAll&#8203;(<a href="Capability.html" title="enum in moa.capabilities">Capability</a>...&nbsp;capabilities)</pre>
<div class="block">Creates a requirement that a given set of capabilities have all of the
 specified capabilities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capabilities</code> - The capabilities that a tested set must have.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requirement.</dd>
</dl>
</li>
</ul>
<a id="hasAny(moa.capabilities.Capability...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAny</h4>
<pre class="methodSignature">public static&nbsp;<a href="CapabilityRequirement.html" title="class in moa.capabilities">CapabilityRequirement</a>&nbsp;hasAny&#8203;(<a href="Capability.html" title="enum in moa.capabilities">Capability</a>...&nbsp;capabilities)</pre>
<div class="block">Creates a requirement that a given set of capabilities have at least on
 of the specified capabilities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capabilities</code> - The capabilities that a tested set must have
                            at least one of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requirement.</dd>
</dl>
</li>
</ul>
<a id="has(moa.capabilities.Capability)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>has</h4>
<pre class="methodSignature">public static&nbsp;<a href="CapabilityRequirement.html" title="class in moa.capabilities">CapabilityRequirement</a>&nbsp;has&#8203;(<a href="Capability.html" title="enum in moa.capabilities">Capability</a>&nbsp;capability)</pre>
<div class="block">Creates a requirement that a given set of capabilities must have the
 given capability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capability</code> - The capability a tested set must have.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requirement.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CapabilityRequirement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
