<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Nov 02 00:34:44 BRT 2023 -->
<title>Uses of Package moa.options (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package moa.options (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package moa.options" class="title">Uses of Package<br>moa.options</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">moa.options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.github.javacliparser.gui">com.github.javacliparser.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers">moa.classifiers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.active">moa.classifiers.active</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.active.budget">moa.classifiers.active.budget</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.bayes">moa.classifiers.bayes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.core.attributeclassobservers">moa.classifiers.core.attributeclassobservers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.core.driftdetection">moa.classifiers.core.driftdetection</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.core.splitcriteria">moa.classifiers.core.splitcriteria</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.core.statisticaltests">moa.classifiers.core.statisticaltests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.deeplearning">moa.classifiers.deeplearning</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.drift">moa.classifiers.drift</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.functions">moa.classifiers.functions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.lazy">moa.classifiers.lazy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.meta">moa.classifiers.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.meta.imbalanced">moa.classifiers.meta.imbalanced</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.multilabel">moa.classifiers.multilabel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.multilabel.core.splitcriteria">moa.classifiers.multilabel.core.splitcriteria</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.multilabel.meta">moa.classifiers.multilabel.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.multilabel.trees">moa.classifiers.multilabel.trees</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.multitarget">moa.classifiers.multitarget</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.multitarget.functions">moa.classifiers.multitarget.functions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.oneclass">moa.classifiers.oneclass</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules">moa.classifiers.rules</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.core.anomalydetection">moa.classifiers.rules.core.anomalydetection</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.core.anomalydetection.probabilityfunctions">moa.classifiers.rules.core.anomalydetection.probabilityfunctions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.core.attributeclassobservers">moa.classifiers.rules.core.attributeclassobservers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.core.changedetection">moa.classifiers.rules.core.changedetection</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.core.splitcriteria">moa.classifiers.rules.core.splitcriteria</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.featureranking">moa.classifiers.rules.featureranking</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.functions">moa.classifiers.rules.functions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.meta">moa.classifiers.rules.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel">moa.classifiers.rules.multilabel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel.attributeclassobservers">moa.classifiers.rules.multilabel.attributeclassobservers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel.core">moa.classifiers.rules.multilabel.core</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel.core.splitcriteria">moa.classifiers.rules.multilabel.core.splitcriteria</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel.errormeasurers">moa.classifiers.rules.multilabel.errormeasurers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel.functions">moa.classifiers.rules.multilabel.functions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel.inputselectors">moa.classifiers.rules.multilabel.inputselectors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel.meta">moa.classifiers.rules.multilabel.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.rules.multilabel.outputselectors">moa.classifiers.rules.multilabel.outputselectors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.trees">moa.classifiers.trees</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.trees.iadem">moa.classifiers.trees.iadem</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers">moa.clusterers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.clustream">moa.clusterers.clustream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.clustree">moa.clusterers.clustree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.denstream">moa.clusterers.denstream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.dstream">moa.clusterers.dstream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.kmeanspm">moa.clusterers.kmeanspm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.meta">moa.clusterers.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.outliers">moa.clusterers.outliers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.outliers.AbstractC">moa.clusterers.outliers.AbstractC</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.outliers.Angiulli">moa.clusterers.outliers.Angiulli</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.outliers.AnyOut">moa.clusterers.outliers.AnyOut</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.outliers.MCOD">moa.clusterers.outliers.MCOD</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.outliers.SimpleCOD">moa.clusterers.outliers.SimpleCOD</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.clusterers.streamkm">moa.clusterers.streamkm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.evaluation">moa.evaluation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.gui">moa.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.gui.experimentertab">moa.gui.experimentertab</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.gui.experimentertab.tasks">moa.gui.experimentertab.tasks</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.learners">moa.learners</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.learners.featureanalysis">moa.learners.featureanalysis</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.options">moa.options</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.recommender.data">moa.recommender.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.recommender.dataset.impl">moa.recommender.dataset.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.recommender.predictor">moa.recommender.predictor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.streams">moa.streams</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.streams.clustering">moa.streams.clustering</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.streams.filters">moa.streams.filters</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.streams.generators">moa.streams.generators</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.streams.generators.cd">moa.streams.generators.cd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.streams.generators.multilabel">moa.streams.generators.multilabel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.tasks">moa.tasks</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.tasks.meta">moa.tasks.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#weka.classifiers.meta">weka.classifiers.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#weka.core">weka.core</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#weka.datagenerators.classifiers.classification">weka.datagenerators.classifiers.classification</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.github.javacliparser.gui">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../../com/github/javacliparser/gui/package-summary.html">com.github.javacliparser.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOption.html#com.github.javacliparser.gui">ClassOption</a></th>
<td class="colLast">
<div class="block">Class option.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOptionWithNames.html#com.github.javacliparser.gui">ClassOptionWithNames</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#com.github.javacliparser.gui">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/package-summary.html">moa.classifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.active">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/active/package-summary.html">moa.classifiers.active</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.active">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOption.html#moa.classifiers.active">ClassOption</a></th>
<td class="colLast">
<div class="block">Class option.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.active">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.active.budget">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/active/budget/package-summary.html">moa.classifiers.active.budget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.active.budget">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.active.budget">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.bayes">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/bayes/package-summary.html">moa.classifiers.bayes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.bayes">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.bayes">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.core.attributeclassobservers">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/core/attributeclassobservers/package-summary.html">moa.classifiers.core.attributeclassobservers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.core.attributeclassobservers">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.core.attributeclassobservers">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.core.driftdetection">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/core/driftdetection/package-summary.html">moa.classifiers.core.driftdetection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.core.driftdetection">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.core.driftdetection">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.core.splitcriteria">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/core/splitcriteria/package-summary.html">moa.classifiers.core.splitcriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.core.splitcriteria">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.core.splitcriteria">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.core.statisticaltests">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/core/statisticaltests/package-summary.html">moa.classifiers.core.statisticaltests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.core.statisticaltests">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.core.statisticaltests">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.deeplearning">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/deeplearning/package-summary.html">moa.classifiers.deeplearning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.deeplearning">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.deeplearning">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.drift">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/drift/package-summary.html">moa.classifiers.drift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.drift">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOption.html#moa.classifiers.drift">ClassOption</a></th>
<td class="colLast">
<div class="block">Class option.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.drift">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.functions">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/functions/package-summary.html">moa.classifiers.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.functions">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.functions">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.lazy">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/lazy/package-summary.html">moa.classifiers.lazy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.lazy">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.lazy">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.meta">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/meta/package-summary.html">moa.classifiers.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.meta">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOption.html#moa.classifiers.meta">ClassOption</a></th>
<td class="colLast">
<div class="block">Class option.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.meta">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WEKAClassOption.html#moa.classifiers.meta">WEKAClassOption</a></th>
<td class="colLast">
<div class="block">WEKA class option.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.meta.imbalanced">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/meta/imbalanced/package-summary.html">moa.classifiers.meta.imbalanced</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.meta.imbalanced">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOption.html#moa.classifiers.meta.imbalanced">ClassOption</a></th>
<td class="colLast">
<div class="block">Class option.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.meta.imbalanced">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.multilabel">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/multilabel/package-summary.html">moa.classifiers.multilabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.multilabel">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.multilabel">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WEKAClassOption.html#moa.classifiers.multilabel">WEKAClassOption</a></th>
<td class="colLast">
<div class="block">WEKA class option.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.multilabel.core.splitcriteria">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/multilabel/core/splitcriteria/package-summary.html">moa.classifiers.multilabel.core.splitcriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.multilabel.core.splitcriteria">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.multilabel.core.splitcriteria">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.multilabel.meta">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/multilabel/meta/package-summary.html">moa.classifiers.multilabel.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.multilabel.meta">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.multilabel.meta">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.multilabel.trees">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/multilabel/trees/package-summary.html">moa.classifiers.multilabel.trees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.multilabel.trees">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.multilabel.trees">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.multitarget">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/multitarget/package-summary.html">moa.classifiers.multitarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.multitarget">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOption.html#moa.classifiers.multitarget">ClassOption</a></th>
<td class="colLast">
<div class="block">Class option.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.multitarget">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.multitarget.functions">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/multitarget/functions/package-summary.html">moa.classifiers.multitarget.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.multitarget.functions">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.multitarget.functions">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.oneclass">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/oneclass/package-summary.html">moa.classifiers.oneclass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.oneclass">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.oneclass">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/rules/package-summary.html">moa.classifiers.rules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.rules">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOption.html#moa.classifiers.rules">ClassOption</a></th>
<td class="colLast">
<div class="block">Class option.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.rules">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.core.anomalydetection">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/rules/core/anomalydetection/package-summary.html">moa.classifiers.rules.core.anomalydetection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.rules.core.anomalydetection">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOption.html#moa.classifiers.rules.core.anomalydetection">ClassOption</a></th>
<td class="colLast">
<div class="block">Class option.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.rules.core.anomalydetection">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.core.anomalydetection.probabilityfunctions">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/rules/core/anomalydetection/probabilityfunctions/package-summary.html">moa.classifiers.rules.core.anomalydetection.probabilityfunctions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.rules.core.anomalydetection.probabilityfunctions">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.rules.core.anomalydetection.probabilityfunctions">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.core.attributeclassobservers">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/rules/core/attributeclassobservers/package-summary.html">moa.classifiers.rules.core.attributeclassobservers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.rules.core.attributeclassobservers">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.rules.core.attributeclassobservers">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.core.changedetection">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/rules/core/changedetection/package-summary.html">moa.classifiers.rules.core.changedetection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.rules.core.changedetection">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.rules.core.changedetection">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.core.splitcriteria">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/rules/core/splitcriteria/package-summary.html">moa.classifiers.rules.core.splitcriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.rules.core.splitcriteria">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.rules.core.splitcriteria">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.featureranking">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/rules/featureranking/package-summary.html">moa.classifiers.rules.featureranking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.rules.featureranking">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.rules.featureranking">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.functions">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/rules/functions/package-summary.html">moa.classifiers.rules.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.rules.functions">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOption.html#moa.classifiers.rules.functions">ClassOption</a></th>
<td class="colLast">
<div class="block">Class option.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.rules.functions">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.meta">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/rules/meta/package-summary.html">moa.classifiers.rules.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.rules.meta">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOption.html#moa.classifiers.rules.meta">ClassOption</a></th>
<td class="colLast">
<div class="block">Class option.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.rules.meta">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.multilabel">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/rules/multilabel/package-summary.html">moa.classifiers.rules.multilabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.rules.multilabel">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOption.html#moa.classifiers.rules.multilabel">ClassOption</a></th>
<td class="colLast">
<div class="block">Class option.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.rules.multilabel">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.multilabel.attributeclassobservers">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/rules/multilabel/attributeclassobservers/package-summary.html">moa.classifiers.rules.multilabel.attributeclassobservers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.rules.multilabel.attributeclassobservers">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.rules.multilabel.attributeclassobservers">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.multilabel.core">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/rules/multilabel/core/package-summary.html">moa.classifiers.rules.multilabel.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.rules.multilabel.core">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.rules.multilabel.core">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.multilabel.core.splitcriteria">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/rules/multilabel/core/splitcriteria/package-summary.html">moa.classifiers.rules.multilabel.core.splitcriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.rules.multilabel.core.splitcriteria">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.rules.multilabel.core.splitcriteria">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.multilabel.errormeasurers">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/rules/multilabel/errormeasurers/package-summary.html">moa.classifiers.rules.multilabel.errormeasurers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.rules.multilabel.errormeasurers">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.rules.multilabel.errormeasurers">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.multilabel.functions">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/rules/multilabel/functions/package-summary.html">moa.classifiers.rules.multilabel.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.rules.multilabel.functions">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOption.html#moa.classifiers.rules.multilabel.functions">ClassOption</a></th>
<td class="colLast">
<div class="block">Class option.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.rules.multilabel.functions">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.multilabel.inputselectors">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/rules/multilabel/inputselectors/package-summary.html">moa.classifiers.rules.multilabel.inputselectors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.rules.multilabel.inputselectors">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.rules.multilabel.inputselectors">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.multilabel.meta">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/rules/multilabel/meta/package-summary.html">moa.classifiers.rules.multilabel.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.rules.multilabel.meta">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOption.html#moa.classifiers.rules.multilabel.meta">ClassOption</a></th>
<td class="colLast">
<div class="block">Class option.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.rules.multilabel.meta">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.rules.multilabel.outputselectors">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/rules/multilabel/outputselectors/package-summary.html">moa.classifiers.rules.multilabel.outputselectors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.rules.multilabel.outputselectors">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.rules.multilabel.outputselectors">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.trees">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/trees/package-summary.html">moa.classifiers.trees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.trees">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOption.html#moa.classifiers.trees">ClassOption</a></th>
<td class="colLast">
<div class="block">Class option.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.trees">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.classifiers.trees.iadem">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../classifiers/trees/iadem/package-summary.html">moa.classifiers.trees.iadem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.classifiers.trees.iadem">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOption.html#moa.classifiers.trees.iadem">ClassOption</a></th>
<td class="colLast">
<div class="block">Class option.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.classifiers.trees.iadem">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../clusterers/package-summary.html">moa.clusterers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.clusterers">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.clusterers">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers.clustream">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../clusterers/clustream/package-summary.html">moa.clusterers.clustream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.clusterers.clustream">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.clusterers.clustream">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers.clustree">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../clusterers/clustree/package-summary.html">moa.clusterers.clustree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.clusterers.clustree">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.clusterers.clustree">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers.denstream">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../clusterers/denstream/package-summary.html">moa.clusterers.denstream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.clusterers.denstream">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.clusterers.denstream">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers.dstream">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../clusterers/dstream/package-summary.html">moa.clusterers.dstream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.clusterers.dstream">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.clusterers.dstream">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers.kmeanspm">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../clusterers/kmeanspm/package-summary.html">moa.clusterers.kmeanspm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.clusterers.kmeanspm">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.clusterers.kmeanspm">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers.meta">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../clusterers/meta/package-summary.html">moa.clusterers.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.clusterers.meta">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.clusterers.meta">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers.outliers">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../clusterers/outliers/package-summary.html">moa.clusterers.outliers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.clusterers.outliers">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.clusterers.outliers">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers.outliers.AbstractC">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../clusterers/outliers/AbstractC/package-summary.html">moa.clusterers.outliers.AbstractC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.clusterers.outliers.AbstractC">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.clusterers.outliers.AbstractC">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers.outliers.Angiulli">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../clusterers/outliers/Angiulli/package-summary.html">moa.clusterers.outliers.Angiulli</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.clusterers.outliers.Angiulli">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.clusterers.outliers.Angiulli">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers.outliers.AnyOut">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../clusterers/outliers/AnyOut/package-summary.html">moa.clusterers.outliers.AnyOut</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.clusterers.outliers.AnyOut">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.clusterers.outliers.AnyOut">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers.outliers.MCOD">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../clusterers/outliers/MCOD/package-summary.html">moa.clusterers.outliers.MCOD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.clusterers.outliers.MCOD">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.clusterers.outliers.MCOD">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers.outliers.SimpleCOD">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../clusterers/outliers/SimpleCOD/package-summary.html">moa.clusterers.outliers.SimpleCOD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.clusterers.outliers.SimpleCOD">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.clusterers.outliers.SimpleCOD">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.clusterers.streamkm">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../clusterers/streamkm/package-summary.html">moa.clusterers.streamkm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.clusterers.streamkm">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.clusterers.streamkm">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.evaluation">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../evaluation/package-summary.html">moa.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.evaluation">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.evaluation">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.gui">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../gui/package-summary.html">moa.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WEKAClassOption.html#moa.gui">WEKAClassOption</a></th>
<td class="colLast">
<div class="block">WEKA class option.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.gui.experimentertab">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../gui/experimentertab/package-summary.html">moa.gui.experimentertab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.gui.experimentertab">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.gui.experimentertab.tasks">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../gui/experimentertab/tasks/package-summary.html">moa.gui.experimentertab.tasks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.gui.experimentertab.tasks">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOption.html#moa.gui.experimentertab.tasks">ClassOption</a></th>
<td class="colLast">
<div class="block">Class option.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.gui.experimentertab.tasks">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.learners">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../learners/package-summary.html">moa.learners</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.learners">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOption.html#moa.learners">ClassOption</a></th>
<td class="colLast">
<div class="block">Class option.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.learners">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.learners.featureanalysis">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../learners/featureanalysis/package-summary.html">moa.learners.featureanalysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.learners.featureanalysis">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOption.html#moa.learners.featureanalysis">ClassOption</a></th>
<td class="colLast">
<div class="block">Class option.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.learners.featureanalysis">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.options">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="package-summary.html">moa.options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractClassOption.html#moa.options">AbstractClassOption</a></th>
<td class="colLast">
<div class="block">Abstract class option.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOption.html#moa.options">ClassOption</a></th>
<td class="colLast">
<div class="block">Class option.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOptionWithListenerOption.html#moa.options">ClassOptionWithListenerOption</a></th>
<td class="colLast">
<div class="block">ClassOption that can be given a ChangeListener.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EditableMultiChoiceOption.html#moa.options">EditableMultiChoiceOption</a></th>
<td class="colLast">
<div class="block">MultiChoiceOption that can have changing options.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.options">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionsHandler.html#moa.options">OptionsHandler</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.recommender.data">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../recommender/data/package-summary.html">moa.recommender.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.recommender.data">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.recommender.data">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.recommender.dataset.impl">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../recommender/dataset/impl/package-summary.html">moa.recommender.dataset.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.recommender.dataset.impl">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.recommender.dataset.impl">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.recommender.predictor">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../recommender/predictor/package-summary.html">moa.recommender.predictor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.recommender.predictor">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOption.html#moa.recommender.predictor">ClassOption</a></th>
<td class="colLast">
<div class="block">Class option.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.recommender.predictor">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.streams">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../streams/package-summary.html">moa.streams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.streams">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOption.html#moa.streams">ClassOption</a></th>
<td class="colLast">
<div class="block">Class option.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.streams">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.streams.clustering">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../streams/clustering/package-summary.html">moa.streams.clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.streams.clustering">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.streams.clustering">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.streams.filters">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../streams/filters/package-summary.html">moa.streams.filters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.streams.filters">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.streams.filters">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.streams.generators">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../streams/generators/package-summary.html">moa.streams.generators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.streams.generators">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.streams.generators">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.streams.generators.cd">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../streams/generators/cd/package-summary.html">moa.streams.generators.cd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.streams.generators.cd">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.streams.generators.cd">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.streams.generators.multilabel">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../streams/generators/multilabel/package-summary.html">moa.streams.generators.multilabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.streams.generators.multilabel">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOption.html#moa.streams.generators.multilabel">ClassOption</a></th>
<td class="colLast">
<div class="block">Class option.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.streams.generators.multilabel">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.tasks">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../tasks/package-summary.html">moa.tasks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.tasks">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOption.html#moa.tasks">ClassOption</a></th>
<td class="colLast">
<div class="block">Class option.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.tasks">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="moa.tasks.meta">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../tasks/meta/package-summary.html">moa.tasks.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractOptionHandler.html#moa.tasks.meta">AbstractOptionHandler</a></th>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOption.html#moa.tasks.meta">ClassOption</a></th>
<td class="colLast">
<div class="block">Class option.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOptionWithListenerOption.html#moa.tasks.meta">ClassOptionWithListenerOption</a></th>
<td class="colLast">
<div class="block">ClassOption that can be given a ChangeListener.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EditableMultiChoiceOption.html#moa.tasks.meta">EditableMultiChoiceOption</a></th>
<td class="colLast">
<div class="block">MultiChoiceOption that can have changing options.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OptionHandler.html#moa.tasks.meta">OptionHandler</a></th>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="weka.classifiers.meta">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../../weka/classifiers/meta/package-summary.html">weka.classifiers.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOption.html#weka.classifiers.meta">ClassOption</a></th>
<td class="colLast">
<div class="block">Class option.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="weka.core">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../../weka/core/package-summary.html">weka.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOption.html#weka.core">ClassOption</a></th>
<td class="colLast">
<div class="block">Class option.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="weka.datagenerators.classifiers.classification">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">moa.options</a> used by <a href="../../weka/datagenerators/classifiers/classification/package-summary.html">weka.datagenerators.classifiers.classification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ClassOption.html#weka.datagenerators.classifiers.classification">ClassOption</a></th>
<td class="colLast">
<div class="block">Class option.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
