<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Nov 02 00:34:44 BRT 2023 -->
<title>Uses of Class moa.capabilities.Capability (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class moa.capabilities.Capability (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Capability.html" title="enum in moa.capabilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class moa.capabilities.Capability" class="title">Uses of Class<br>moa.capabilities.Capability</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Capability.html" title="enum in moa.capabilities">Capability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.capabilities">moa.capabilities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="moa.capabilities">
<!--   -->
</a>
<h3>Uses of <a href="../Capability.html" title="enum in moa.capabilities">Capability</a> in <a href="../package-summary.html">moa.capabilities</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">moa.capabilities</a> with type parameters of type <a href="../Capability.html" title="enum in moa.capabilities">Capability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../Capability.html" title="enum in moa.capabilities">Capability</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Capabilities.</span><code><span class="memberNameLink"><a href="../Capabilities.html#m_Capabilities">m_Capabilities</a></span></code></th>
<td class="colLast">
<div class="block">The set of capabilities.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">moa.capabilities</a> that return <a href="../Capability.html" title="enum in moa.capabilities">Capability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Capability.html" title="enum in moa.capabilities">Capability</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Capability.</span><code><span class="memberNameLink"><a href="../Capability.html#forShortName(java.lang.String)">forShortName</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;shortName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Capability.html" title="enum in moa.capabilities">Capability</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Capability.</span><code><span class="memberNameLink"><a href="../Capability.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Capability.html" title="enum in moa.capabilities">Capability</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Capability.</span><code><span class="memberNameLink"><a href="../Capability.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">moa.capabilities</a> with parameters of type <a href="../Capability.html" title="enum in moa.capabilities">Capability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Capabilities.</span><code><span class="memberNameLink"><a href="../Capabilities.html#addCapabilities(moa.capabilities.Capability...)">addCapabilities</a></span>&#8203;(<a href="../Capability.html" title="enum in moa.capabilities">Capability</a>...&nbsp;capabilities)</code></th>
<td class="colLast">
<div class="block">Augments this capabilities object with the given capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImmutableCapabilities.</span><code><span class="memberNameLink"><a href="../ImmutableCapabilities.html#addCapabilities(moa.capabilities.Capability...)">addCapabilities</a></span>&#8203;(<a href="../Capability.html" title="enum in moa.capabilities">Capability</a>...&nbsp;capabilities)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Capabilities.</span><code><span class="memberNameLink"><a href="../Capabilities.html#addCapability(moa.capabilities.Capability)">addCapability</a></span>&#8203;(<a href="../Capability.html" title="enum in moa.capabilities">Capability</a>&nbsp;capability)</code></th>
<td class="colLast">
<div class="block">Augments this capabilities object with the given capability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImmutableCapabilities.</span><code><span class="memberNameLink"><a href="../ImmutableCapabilities.html#addCapability(moa.capabilities.Capability)">addCapability</a></span>&#8203;(<a href="../Capability.html" title="enum in moa.capabilities">Capability</a>&nbsp;capability)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Capabilities.</span><code><span class="memberNameLink"><a href="../Capabilities.html#equals(moa.capabilities.Capability)">equals</a></span>&#8203;(<a href="../Capability.html" title="enum in moa.capabilities">Capability</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CapabilityRequirement.html" title="class in moa.capabilities">CapabilityRequirement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CapabilityRequirement.</span><code><span class="memberNameLink"><a href="../CapabilityRequirement.html#has(moa.capabilities.Capability)">has</a></span>&#8203;(<a href="../Capability.html" title="enum in moa.capabilities">Capability</a>&nbsp;capability)</code></th>
<td class="colLast">
<div class="block">Creates a requirement that a given set of capabilities must have the
 given capability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CapabilityRequirement.html" title="class in moa.capabilities">CapabilityRequirement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CapabilityRequirement.</span><code><span class="memberNameLink"><a href="../CapabilityRequirement.html#hasAll(moa.capabilities.Capability...)">hasAll</a></span>&#8203;(<a href="../Capability.html" title="enum in moa.capabilities">Capability</a>...&nbsp;capabilities)</code></th>
<td class="colLast">
<div class="block">Creates a requirement that a given set of capabilities have all of the
 specified capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CapabilityRequirement.html" title="class in moa.capabilities">CapabilityRequirement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CapabilityRequirement.</span><code><span class="memberNameLink"><a href="../CapabilityRequirement.html#hasAny(moa.capabilities.Capability...)">hasAny</a></span>&#8203;(<a href="../Capability.html" title="enum in moa.capabilities">Capability</a>...&nbsp;capabilities)</code></th>
<td class="colLast">
<div class="block">Creates a requirement that a given set of capabilities have at least on
 of the specified capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Capabilities.</span><code><span class="memberNameLink"><a href="../Capabilities.html#hasCapability(moa.capabilities.Capability)">hasCapability</a></span>&#8203;(<a href="../Capability.html" title="enum in moa.capabilities">Capability</a>&nbsp;capability)</code></th>
<td class="colLast">
<div class="block">Returns whether this capabilities object contains the given capability.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">moa.capabilities</a> with type arguments of type <a href="../Capability.html" title="enum in moa.capabilities">Capability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Capabilities.</span><code><span class="memberNameLink"><a href="../Capabilities.html#addCapabilities(java.util.Collection)">addCapabilities</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../Capability.html" title="enum in moa.capabilities">Capability</a>&gt;&nbsp;capabilities)</code></th>
<td class="colLast">
<div class="block">Augments this capabilities object with the given capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImmutableCapabilities.</span><code><span class="memberNameLink"><a href="../ImmutableCapabilities.html#addCapabilities(java.util.Collection)">addCapabilities</a></span>&#8203;(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../Capability.html" title="enum in moa.capabilities">Capability</a>&gt;&nbsp;capabilities)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">moa.capabilities</a> with parameters of type <a href="../Capability.html" title="enum in moa.capabilities">Capability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Capabilities.html#%3Cinit%3E(moa.capabilities.Capability...)">Capabilities</a></span>&#8203;(<a href="../Capability.html" title="enum in moa.capabilities">Capability</a>...&nbsp;capabilities)</code></th>
<td class="colLast">
<div class="block">Creates a capabilities object with the given capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ImmutableCapabilities.html#%3Cinit%3E(moa.capabilities.Capability...)">ImmutableCapabilities</a></span>&#8203;(<a href="../Capability.html" title="enum in moa.capabilities">Capability</a>...&nbsp;capabilities)</code></th>
<td class="colLast">
<div class="block">Creates an immutable set of capabilities.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Capability.html" title="enum in moa.capabilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
