<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Nov 02 00:34:44 BRT 2023 -->
<title>Uses of Class moa.capabilities.ImmutableCapabilities (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class moa.capabilities.ImmutableCapabilities (MOA: Massive Online Analysis 2023.04.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class moa.capabilities.ImmutableCapabilities" class="title">Uses of Class<br>moa.capabilities.ImmutableCapabilities</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.capabilities">moa.capabilities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers">moa.classifiers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.bayes">moa.classifiers.bayes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.deeplearning">moa.classifiers.deeplearning</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.drift">moa.classifiers.drift</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.functions">moa.classifiers.functions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.lazy">moa.classifiers.lazy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.meta">moa.classifiers.meta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.meta.imbalanced">moa.classifiers.meta.imbalanced</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.classifiers.trees">moa.classifiers.trees</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.evaluation">moa.evaluation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.streams">moa.streams</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#moa.streams.generators">moa.streams.generators</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#moa.tasks">moa.tasks</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="moa.capabilities">
<!--   -->
</a>
<h3>Uses of <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a> in <a href="../package-summary.html">moa.capabilities</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">moa.capabilities</a> declared as <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CapabilityRequirement.</span><code><span class="memberNameLink"><a href="../CapabilityRequirement.html#NON_HANDLER_CAPABILITIES">NON_HANDLER_CAPABILITIES</a></span></code></th>
<td class="colLast">
<div class="block">The capabilities to assume a class has if it does not implement
 the CapabilitiesHandler interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">moa.capabilities</a> that return <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CapabilitiesHandler.</span><code><span class="memberNameLink"><a href="../CapabilitiesHandler.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">
<div class="block">Defines the set of capabilities the object has.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers">
<!--   -->
</a>
<h3>Uses of <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a> in <a href="../../classifiers/package-summary.html">moa.classifiers</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../classifiers/package-summary.html">moa.classifiers</a> that return <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractClassifier.</span><code><span class="memberNameLink"><a href="../../classifiers/AbstractClassifier.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.bayes">
<!--   -->
</a>
<h3>Uses of <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a> in <a href="../../classifiers/bayes/package-summary.html">moa.classifiers.bayes</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../classifiers/bayes/package-summary.html">moa.classifiers.bayes</a> that return <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NaiveBayes.</span><code><span class="memberNameLink"><a href="../../classifiers/bayes/NaiveBayes.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NaiveBayesMultinomial.</span><code><span class="memberNameLink"><a href="../../classifiers/bayes/NaiveBayesMultinomial.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.deeplearning">
<!--   -->
</a>
<h3>Uses of <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a> in <a href="../../classifiers/deeplearning/package-summary.html">moa.classifiers.deeplearning</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../classifiers/deeplearning/package-summary.html">moa.classifiers.deeplearning</a> that return <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CAND.</span><code><span class="memberNameLink"><a href="../../classifiers/deeplearning/CAND.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MLP.</span><code><span class="memberNameLink"><a href="../../classifiers/deeplearning/MLP.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.drift">
<!--   -->
</a>
<h3>Uses of <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a> in <a href="../../classifiers/drift/package-summary.html">moa.classifiers.drift</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../classifiers/drift/package-summary.html">moa.classifiers.drift</a> that return <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DetectionConceptDriftMethodClassifier.</span><code><span class="memberNameLink"><a href="../../classifiers/drift/DetectionConceptDriftMethodClassifier.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DriftDetectionMethodClassifier.</span><code><span class="memberNameLink"><a href="../../classifiers/drift/DriftDetectionMethodClassifier.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.functions">
<!--   -->
</a>
<h3>Uses of <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a> in <a href="../../classifiers/functions/package-summary.html">moa.classifiers.functions</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../classifiers/functions/package-summary.html">moa.classifiers.functions</a> that return <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MajorityClass.</span><code><span class="memberNameLink"><a href="../../classifiers/functions/MajorityClass.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NoChange.</span><code><span class="memberNameLink"><a href="../../classifiers/functions/NoChange.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.lazy">
<!--   -->
</a>
<h3>Uses of <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a> in <a href="../../classifiers/lazy/package-summary.html">moa.classifiers.lazy</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../classifiers/lazy/package-summary.html">moa.classifiers.lazy</a> that return <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SAMkNN.</span><code><span class="memberNameLink"><a href="../../classifiers/lazy/SAMkNN.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.meta">
<!--   -->
</a>
<h3>Uses of <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a> in <a href="../../classifiers/meta/package-summary.html">moa.classifiers.meta</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../classifiers/meta/package-summary.html">moa.classifiers.meta</a> that return <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdaptiveRandomForest.</span><code><span class="memberNameLink"><a href="../../classifiers/meta/AdaptiveRandomForest.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LeveragingBag.</span><code><span class="memberNameLink"><a href="../../classifiers/meta/LeveragingBag.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OzaBag.</span><code><span class="memberNameLink"><a href="../../classifiers/meta/OzaBag.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OzaBagAdwin.</span><code><span class="memberNameLink"><a href="../../classifiers/meta/OzaBagAdwin.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StreamingRandomPatches.</span><code><span class="memberNameLink"><a href="../../classifiers/meta/StreamingRandomPatches.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.meta.imbalanced">
<!--   -->
</a>
<h3>Uses of <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a> in <a href="../../classifiers/meta/imbalanced/package-summary.html">moa.classifiers.meta.imbalanced</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../classifiers/meta/imbalanced/package-summary.html">moa.classifiers.meta.imbalanced</a> that return <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnlineAdaBoost.</span><code><span class="memberNameLink"><a href="../../classifiers/meta/imbalanced/OnlineAdaBoost.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnlineAdaC2.</span><code><span class="memberNameLink"><a href="../../classifiers/meta/imbalanced/OnlineAdaC2.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnlineCSB2.</span><code><span class="memberNameLink"><a href="../../classifiers/meta/imbalanced/OnlineCSB2.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnlineRUSBoost.</span><code><span class="memberNameLink"><a href="../../classifiers/meta/imbalanced/OnlineRUSBoost.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnlineSMOTEBagging.</span><code><span class="memberNameLink"><a href="../../classifiers/meta/imbalanced/OnlineSMOTEBagging.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnlineUnderOverBagging.</span><code><span class="memberNameLink"><a href="../../classifiers/meta/imbalanced/OnlineUnderOverBagging.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.classifiers.trees">
<!--   -->
</a>
<h3>Uses of <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a> in <a href="../../classifiers/trees/package-summary.html">moa.classifiers.trees</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../classifiers/trees/package-summary.html">moa.classifiers.trees</a> that return <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HoeffdingAdaptiveTree.</span><code><span class="memberNameLink"><a href="../../classifiers/trees/HoeffdingAdaptiveTree.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HoeffdingOptionTree.</span><code><span class="memberNameLink"><a href="../../classifiers/trees/HoeffdingOptionTree.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HoeffdingTree.</span><code><span class="memberNameLink"><a href="../../classifiers/trees/HoeffdingTree.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a> in <a href="../../evaluation/package-summary.html">moa.evaluation</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../evaluation/package-summary.html">moa.evaluation</a> that return <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicClassificationPerformanceEvaluator.</span><code><span class="memberNameLink"><a href="../../evaluation/BasicClassificationPerformanceEvaluator.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FadingFactorClassificationPerformanceEvaluator.</span><code><span class="memberNameLink"><a href="../../evaluation/FadingFactorClassificationPerformanceEvaluator.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LearningPerformanceEvaluator.</span><code><span class="memberNameLink"><a href="../../evaluation/LearningPerformanceEvaluator.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WindowClassificationPerformanceEvaluator.</span><code><span class="memberNameLink"><a href="../../evaluation/WindowClassificationPerformanceEvaluator.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.streams">
<!--   -->
</a>
<h3>Uses of <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a> in <a href="../../streams/package-summary.html">moa.streams</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../streams/package-summary.html">moa.streams</a> that return <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArffFileStream.</span><code><span class="memberNameLink"><a href="../../streams/ArffFileStream.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConceptDriftRealStream.</span><code><span class="memberNameLink"><a href="../../streams/ConceptDriftRealStream.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConceptDriftStream.</span><code><span class="memberNameLink"><a href="../../streams/ConceptDriftStream.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExampleStream.</span><code><span class="memberNameLink"><a href="../../streams/ExampleStream.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.streams.generators">
<!--   -->
</a>
<h3>Uses of <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a> in <a href="../../streams/generators/package-summary.html">moa.streams.generators</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../streams/generators/package-summary.html">moa.streams.generators</a> that return <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgrawalGenerator.</span><code><span class="memberNameLink"><a href="../../streams/generators/AgrawalGenerator.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HyperplaneGenerator.</span><code><span class="memberNameLink"><a href="../../streams/generators/HyperplaneGenerator.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LEDGenerator.</span><code><span class="memberNameLink"><a href="../../streams/generators/LEDGenerator.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LEDGeneratorDrift.</span><code><span class="memberNameLink"><a href="../../streams/generators/LEDGeneratorDrift.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomRBFGenerator.</span><code><span class="memberNameLink"><a href="../../streams/generators/RandomRBFGenerator.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomRBFGeneratorDrift.</span><code><span class="memberNameLink"><a href="../../streams/generators/RandomRBFGeneratorDrift.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomTreeGenerator.</span><code><span class="memberNameLink"><a href="../../streams/generators/RandomTreeGenerator.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SEAGenerator.</span><code><span class="memberNameLink"><a href="../../streams/generators/SEAGenerator.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">STAGGERGenerator.</span><code><span class="memberNameLink"><a href="../../streams/generators/STAGGERGenerator.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WaveformGenerator.</span><code><span class="memberNameLink"><a href="../../streams/generators/WaveformGenerator.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WaveformGeneratorDrift.</span><code><span class="memberNameLink"><a href="../../streams/generators/WaveformGeneratorDrift.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="moa.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a> in <a href="../../tasks/package-summary.html">moa.tasks</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../tasks/package-summary.html">moa.tasks</a> that return <a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationMainTask.</span><code><span class="memberNameLink"><a href="../../tasks/ClassificationMainTask.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluateInterleavedTestThenTrain.</span><code><span class="memberNameLink"><a href="../../tasks/EvaluateInterleavedTestThenTrain.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluateModel.</span><code><span class="memberNameLink"><a href="../../tasks/EvaluateModel.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluatePeriodicHeldOutTest.</span><code><span class="memberNameLink"><a href="../../tasks/EvaluatePeriodicHeldOutTest.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluatePrequential.</span><code><span class="memberNameLink"><a href="../../tasks/EvaluatePrequential.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">ImmutableCapabilities</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LearnModel.</span><code><span class="memberNameLink"><a href="../../tasks/LearnModel.html#defineImmutableCapabilities()">defineImmutableCapabilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ImmutableCapabilities.html" title="class in moa.capabilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</footer>
</body>
</html>
